00:20 在《牛仔很忙》里摆烂的五小只
02:30 今日份的自我介绍
03:32 as的奇妙辈分
05:10 围观一个魂的as众人
06:08 卧槽！羊驼！
07:24 许愿望喽！as面对灯神阿草会许什么愿望呢？
10:28 天下果然没有免费的午餐！今日游戏规则浮出水面
15:45 坏女人又套路晚晚！晚小花的舞曲报幕
17:49 晚晚的《Secret Player》到底够不够塞克西呢？
21:52 不是我手这波乐来了把弹幕全念了
22:50 啾啾啾的晚晚快来给他投票吧
24:32 静态美人小向晚
26:25 为了零食对乃老师使劲撒娇的然然
27:56 反噬，我只能说是反噬。乃小花的歌曲报幕
30:41 乃宝《夜宴风波》
34:24 这么奇怪的要求我这辈子没见过！乃宝的奇怪要求你get到了吗？
34:53 as小火车发车喽
36:35 大聪明的授花仪式
38:09 然然今天要fa ♂ fa
38:45 什么拱火女团
39:46 枝江都有什么花🌸
41:00 “团长，你放开我徒弟”（幻视）
41:41 热贝心两朵小花的舞曲报幕
42:30 同步率百分百！超级嘉贝的《SayMyName》
44:37 你不要~~乱说话~
46:02 超级嘉贝的拉票大挑战
47:59 塔玛希与撒库拉，大哥也想要花花
49:43 大哥又出牌喽《O.O.O》
54:46 大哥可爱捏，我大哥决明子！
55:06 惊慌失措的大哥
55:39 什么猴子上树
56:43 妄图浑水摸鱼的乐
58:13 早该爆零食了，枝江0元购开始喽

01:16 坏女人你太过分了！不许你欺负晚晚！
02:58 新的旅行物资出现啦，墨镜&伞，as的选择是？
05:05 王贝拉倒拔遮阳伞
06:10 什么wifi信号？
06:56 三个麻瓜的枝江大头贴
08:19 乃贝又赢！双人合唱《如果的事》
12:12 什么屁股开花
13:27 谜语人滚出枝江市😡
16:28 我麦呢！我麦呢！惊慌失措的乃宝可爱捏
17:51 嘉晚乃起飞喽《我又初恋了》
20:31 坏了规则全让as懂完了
23:44 卧槽！大哥的唱跳！《胡广生》
28:18 晚晚探头
29:34 喷嚏小向晚
30:29 语无伦次的大哥
32:32 醉诶诶诶诶诶~~~~~~~乃宝一舞《醉》了谁？
37:26 晚羊羊与然小羊
40:14 草大爷醒醒发墨镜了
41:49 琳琅的伞
43:44 枝江全家福！
44:43 第二轮物资大结算！
46:04 赚机票！为了远方的美景和身边的你！
48:49 珈嘉琳《旅行的意义》
53:13 那些年，大哥唱哭的歌
55:05 卧槽！拉——什么武圣在世
58:26 枝江快板选段——表演者晚晚&乃宝
1:00:38 方 言 教 学
1:02:20 臭羊驼！rnm退花！
1:04:41 大家《一起去旅行》