00:18 开幕雷击 且看拉姐如何应对躺在地上的三条人
04:16 终于被记起来的开场舞《彩虹的微笑》
06:37 早该打拳了
07:55 噔噔噔噔游戏小分队的自我介绍
10:46 as今天打网球【枝江专属版】
13:13 拿着铁锅也要索嗨嗨~
13:49 简洁明了的规则介绍
15:29 加入游戏~游戏调整时间
17:44 跃跃欲试的晚晚和然然
18:58 欲霸又止
20:44 赛前宣言它lei了
22:52 勇敢鱿鱿（拉姐）对阵飞行龟（乃宝）谁能赢得比赛胜利？
29:38 一把抱住
30:03 勇敢鱿鱿（拉姐）对阵酷霸王（晚晚） 师徒大战一触即发！
35:14 虾仁还要猪心？
37:20 大家都不是人，那…（新一轮的角色选择）
38:49 汪汪（乃宝）队友桃花公主（然然）琳嘉女孩的高情商对决！
46:56 本场游戏最大黑马乃宝接受采访，听她怎么说
49:19 傲娇小向晚
50:48 赢，都可以赢！嘉晚饭与乃贝的赛前宣言
52:07 飞行龟（乃宝）×耀西（拉姐）对阵酷霸王（晚晚）×桃花公主（然然）终极一战拉开序幕🌟【乃宝难得被🎣】
04:51 赛后的战术总结
09:08 本大爷是吧
09:23 暗中迫害然然的晚
10:48 as对于猪耳朵的奇妙热爱
12:09 什么酷霸—王嘉然
14:23 四人三轮车大赛开始！
15:31 让你见识一哈拖拉机选手的实力！
16:41 勇敢牛排！开煎！
18:43 四个顶碗人の战争！快来接住爆米花吧
20:02 获胜就要拍肚皮！as的擦玻璃小游戏
21:49 三个齐上也不是我的对手！我要易大山啦！
23:15 一起运水晶~
23:59 嘉然让饼~温馨的分餐时间
25:35 这下一人多角了
26:09 钓大鱼喽~谁才是as钓鱼王？
27:48 什么二珈女团 as的河川生存战！（渴望着权限之力的乃宝可爱捏）
29:17 偷偷去吃火锅的乃宝
32:03 当然然开始弹幕上屏……
33:18 来跟as一起划船！
39:02 毫 无 默 契
40:15 as对于照片的执念
41:51 每个字母都有它的意义！
44:19 录播是吧！
45:32 有人想下班了 as的划船速通大挑战
50:26 果丹皮变成山楂水了？果丹皮“决裂”之夜😭
52:01 开冲！《向前冲》
55:16 大家晚安！爱你们哦
