00:37 梦开始的地方《Quiet》
04:57 今日份自我介绍
05:58 乃宝到底困不困
07:06 今日游戏:默 契 大 挑 战
09:16 还未开始就已经结束的“同手同脚”小游戏
10:49 充满“默契”的as默契大挑战
15:31 向晚:一个动作，让嘉然把我分配到二队🌟
19:02 晚晚教科书般的嘴硬
22:49 保留节目——说嗨嗨~（😭索…）
23:47 #查询晚比默契指数
27:19 分裂悄然开始！让我们高声喊出我们的口号——打起来打起来！🌟
30:25 新的分奴居然是她？！
33:50 琳琅天上【#(吧豆欢呼)】
34:56 兄弟们，拉姐的老歌实在是太稳健辣！《绊》
39:34 关 爱 空 巢 老 晚🌟
42:11 as的拉扯艺术🌟
44:03 然然！我滴怪话超人！🌟
46:28 拉了摆~真的拉了摆~然然的《Lullaby》
50:29 猴子女团如何吃香蕉
52:17 齐天大圣吃香蕉
53:17 铁憨憨？《天黑黑》！这就是琳琅！
58:38 憨次方师徒二人一展憨憨的含金量

01:00 乃宝迫害小狼王
01:30 画画大接力！as能保住自己的直播间吗？！
04:39 抽象的要来了！as的【魔法少女】抽象画作诞生记🌟
09:29 鱼尾纹长哪啊？——大哥如是问道
11:53 好绿の火锅！as到底创作出了什么震惊乃老师一整年？！
17:07 细说晚晚的红色衣服
18:26 新的规则出现了！一个魂和as能猜出这个隐藏在黑暗中的词语吗？
23:00 向晚猪新头像get！
24:30 这画我一眼就看得出来 这画叫【向晚是我蝶】
27:44 88岁是真的！顶级声优乃老师实力演绎画作内容
34:29 大哥再现抽象画技！名侦探晚晚能否推理出画作的真名？！（😭大哥我这就去枝江学院门口买生蚝，你等着我😭）
40:57 坏了，大哥的牌瘾上来了《Closer》
45:41 这谁掉的鞋，没人要我叼走了
47:39 乃老师收收味！放开然然让我来！
50:21 师徒组献曲《Pretty Boy》
55:19 健忘小向晚与记仇小乃琳
55:50 吃夜宵喽~五人的舞蹈接力小挑战
57:07 晚晚别扣乃老师手了
58:57 as经典手忙脚乱（晚晚好快の滑铲）
1:01:41 大哥的神级预判
1:02:28 文明标兵小向晚
1:05:08 跳不齐就别吃饭啦！五小只的《超级敏感》
1:09:46 大家晚安啦