01:17 热场舞《A-SOUL嘉年华》
05:42 哦哦哦哦《Quiet》！
09:37 大家好！我们是A-SOUL！
10:30 奇妙的自我介绍
11:37 玩弄一个魂的坏女人😡
12:37 《Dolphin》
15:57 快快快快快快
16:42 乃老师的大抽查——这就是晚晚菌的丑态吗🤭
18:42 参与感爆棚的击掌小游戏
20:49 “酷西”的动作有麻到你吗
22:14 晚晚拉姐现场pick一个魂~
26:14 痘印热曲舞蹈复刻！as能驾驭得住吗？🌟
26:31 晚晚她摇起来辣
28:01 什么叫武圣的含金量啊
29:46 大哥也要拉长耳朵
31:35 然然的比心❤可爱捏
32:59 坏了全让乃老师塞克西完了
34:25 乃老师的早安铃声模仿秀
35:51 大哥现场pick一个魂~
37:48 现场扒舞的舞蹈大接力，as能挑战成功吗？【卧槽！乐！】
44:05 然然乃宝现场pick一个魂~
47:31 放毒了放毒了《极乐净土》
51:38 典中典之你来比划我来猜
57:58 好果断の蝶
59:32 首尾呼应《超级敏感》
1:04:22 一起合个照
1:04:56 结束前的最后一次自我介绍
1:06:28 拜拜，晚上见