00:00:27 胡言乱语小嘉然
00:01:14 反转了，晚晚你坏事做尽
00:02:33 嘉然小姐的生日祝福
00:03:21 然然教你许愿
00:04:13 别惦记着你那水缸了，来听然然自我介绍和介绍嘉心糖吧
00:05:42 然然锐评绝绝子
00:09:17 然然和嘉心糖的小暗号
00:12:52 励志小嘉然
00:14:31 QAQ
00:16:37 然然怒斥嘉心糖十个字剪三个字
00:18:45 嘉晚饭，赢！c++，赢！
00:21:43 我成年了！
00:22:55 然然和嘉心糖都是彼此的生命粉捏
00:24:29 纯路人，没有粉丝滤镜，然然打嗝也很可爱捏
00:26:42 就吃醋就吃醋，亲平行世界的然然也不行！
00:29:52 什么高强度自搜，被看光了😭
00:31:51 然然:嘉心糖要注意身体，不然就让拉姐给你写日程表
00:33:49 我超棒的？我超屑的！
00:34:36 下雨了
00:35:34 嘉然:鄙人不善奔跑
00:38:42 破案了，是嘉然老师的二创
00:40:19 然然传授游泳小诀窍
00:42:12 岳父做的对啊
00:44:05 然然送给嘉心糖的小甜歌《我和你》
00:48:45 联想然然衣服的人有难了
00:49:53 开摆！
00:51:02 然然你把对嘉心糖的粉丝滤镜给我摘了
00:52:14 逆天逆天逆天逆天逆天逆天，然然念点能回的吧（什么记仇小嘉然）
01:00:01 懂了，任何时候都能摆大烂
01:00:33 这下双向记仇了
01:02:08 然然这么高有考虑过打篮球吗
01:03:20 摆大烂日记
01:04:54 虽然不是小作文的时代了，但是真情实感永不逆风
01:08:01 猪猪糖集合！都给我听菲菲公主唱《猪猪侠》
01:13:06 然然吃嘉心糖辣
01:15:12 最高指令:嘉心糖称号在未来七天变更为猪猪糖
01:17:04 然然的手账
01:19:21 不回然然的人有难了
01:19:50 男友粉标记
01:21:34 就爱缺点，就爱就爱
01:23:36 什么论文
01:27:53 睡前最后一首歌《有可能的夜晚》
01:32:32 晚安捏