00:32 然然:嘉心糖你《最近好吗》？
05:51 然然的自我介绍
06:28 还记得跟然然的暗号吗
07:52 嘉心糖与奶淇琳相比，我还是觉得奶淇琳牛批~
09:43 猜 画 名
10:53 两个煎饺的真相！这就是吃货担当的含金量！
11:26 抽象画作【宝】激情创作中
15:53 【前方高能】你跟然然的脑电波对上了嘛
18:32 建议反复观看:晚晚神秘录音大放送（🌟🌟必看必看必看🌟🌟）
21:44 把录音设为铃声的顶碗人的一天
22:48 【拿来吧你】新头像get
24:26 某小团体竟然公然对一个魂二创指指点点？
27:10 你想要晚晚，我就给你晚晚！【歪歪滴艾斯】你猜出来了吗？
32:47 细说s
33:53 生日快乐🎂
35:23 再说一遍大哥不喜欢绝绝子！
35:54 【针不戳】画的真不错~
38:20 然然送给大家的歌《我喜欢上你时的内心活动》
42:38 害羞小嘉然
43:21 关于蘑菇的小故事，然然的睡前小故事
46:47 让90w嘉心糖绞尽脑汁都猜不到的神奇画作，你能猜出来吗？
53:18 “团建？你们不是每天都这样吗？”然然如此说道
53:42 【破防】or【破房】铸币小然“破房”记
58:17 熊 猫 人 之 谜
1:00:44 【小猫咪有什么坏心思呢】然然能有什么坏心思呢？
1:07:23 我急了我急了，这画的都是个啥啊
1:15:25 然然带你去《兜风》
1:19:48 不会吧不会吧，嘉心糖们不会耻辱下播吧🤭嘻嘻
1:20:53 asoul各成员睡姿解禁？
1:29:17 《甜夜》今天祝大家也有甜甜的夜晚
1:32:33 卧槽，乐！（你就是小恶魔）