00:13 嗨~
00:41 无法逃离的怪异梦境？听拉姐给你讲述这个光怪陆离的故事！【⚠️惊悚慎入⚠️】
10:15 听了奇怪的梦，来一首歌缓缓吧《中华美食颂》
14:35 《贝拉说美食》正式开播，请听寻味人贝拉为你带来最正宗的枝江美食
17:35 寻味枝江美食第一弹:甜品·星空冰粉【枝江小厨】笨笨的贝极星也要做星空冰粉！来听听寻味人贝拉的专业点评吧
24:12 寻味枝江美食第二弹:主食·裹凉皮【枝江小厨】果凉皮？裹凉皮？裹凉饼？大腿裹起来别着凉了捏～
28:03 凉皮下饭，嗯造碳水！听拉姐跟你科普主食的定义
30:36 救命啊！拉姐吃人啦！
31:25 你心目中梦幻下午茶是什么样的呢？
32:23 寻味枝江美食第三弹:下午茶甜品·流汗晚豆【A-SOUL/向晚】糖霜饼干・流汗晚豆请不要忘记带伞哦
36:28 寻味枝江奇门美食第一弹:柠檬烤鱼【A手厨房】晚晚的烤鱼究竟能不能吃
40:58 寻味枝江奇门美食第二弹:勇敢牛排【枝江小厨】A-SOUL厨房拯救计划 No.1 贝拉拉勇敢牛排～
46:21 寻味枝江美食第四弹:夏日饮品·鸡尾酒【A-SOUL/贝拉】贝拉印象调酒
49:30 《贝拉说美食》节目主持人贝拉今日美食总结
50:22 今天的节目就到这里了，更多美食请继续锁定枝江电视台《贝拉说美食》，观众朋友们下期见！