00:01 害怕，乐你别念了，播点能回的吧
03:44 珈乐直播中直言绝绝子民不能处
05:30 小道消息:乐在未来半年普通话的水平就会更进一步
05:54 什么读评论
08:45 ？？？突然发病是吧
09:08 乐生病期间的故事
10:28 之前上学是吧
12:24 晚晚快跑，乐盯上你…的卧室了
12:59 晚晚好兄弟！这下asoul真的温暖起来了
15:30 护士小姐姐彳亍！能处！（这下征服九亿少女了）
17:45 乐的一点小秘密（我好想当乐阳台的植物啊）
19:07 这下尴尬乐
20:58 小狼公主一直很可爱捏
22:18 珈乐8-4声明以后会唱《桃花朵朵开》，望周知
23:45 细说去然然房间学日语（富贵全责）
25:55 乐:先定一个小目标
27:59 \金麦狼/\金麦狼/《I Believe》
33:34 什么大宝贝？
35:11 天台就是乐的第一个舞台
37:14 小狼体操是吧
37:34 乐老师，请指导我
39:59 不发动态的原因找到了
41:56 我好了，你们好了吗《历历万乡》
47:21 卧槽！乐！《我》好喜欢你啊！带我走吧😭