00:09 果丹皮同唱一首歌的含金量《夏天的风》
04:58 ？？？装不熟？？？
06:32 嘿嘿🤤二人世界，嘿嘿🤤
07:14 果丹皮，赢！
08:27 关于乃老师在一个魂生日时吹卡祖笛这件事
09:09 🎣晚晚的人有难了
09:31 高强度自搜是吧
12:25 那年十八，站着说话
13:29 第一个展品:抽·象类生 日 会 民 乐 团
16:22 第二个展品:女粉阿卡姆类【A-Soul/乃琳生贺】原创《她说》“我们说过要再见，枝江的夜晚八点 ”
19:48 什么纯享版
21:17 乃琳直播中竟然cue粉头？
22:44 乃老师的密码学
26:40 乃琳《ring ring ring》粉头改词版
30:28 完 全 一 致
31:54 第三个展品:手书类【ASOUL/乃琳生贺】乃琳想要变得可爱
36:20 截图干什么啊，愣着啊！
37:46 第四个展品:钢琴演奏类【A-SOUL/乃琳】来听听百万音色的钢琴曲《小幸运》叭～（乃琳，这个真能转）【乃琳还债中】
41:05 第五个展品:才艺类【乃琳生贺】天津桀桀的快板生日歌【乃琳合奏】
43:19 第六个展品:原创音乐类【A-SOUL 乃琳生贺/原创曲】在我的世界寻找你（PV付）
49:56 《不完美女孩》改词版