00:10 乐的《吉祥三宝》改词版
02:37 枝江小狼堡 人人称大哥
03:22 细说跟然然一起午睡
05:18 asoul最喜欢游泳的居然是她？
06:35 卡祖笛版生日快乐，大哥滴卡祖笛我是认的
07:44 卡祖笛的临终遗言
10:01 让拉姐接受不能的新闻？asoul的头脑大风暴时间
13:28 乐的经典欠账
14:03 一个魂们最近有没有什么开心的事情呢？
14:55 乐的家里居然有哥斯拉？大哥新宠金鱼的悲惨命运【🌟节目效果】
20:19 关于大哥在家里养皇珈骑士这件事
24:08 老歌也有新的风格？听小狼王带来不一样的《张三的歌》
30:10 乐最喜欢的的歌词也与皇珈骑士有关
31:19 别发绝绝子了！大哥也想要很多夸夸！
32:34 与三有关？久违的猜歌名大挑战
34:56 暴露年龄的歌曲，乐的《三国杀》简单清唱
36:07 这就是皇家诈骗团的胜利，红色高跟鞋400w拿下！
37:22 民谣乐《理想三旬》
41:30 好起来了😭😭
42:08 不懂讲情话？大哥来教你！
43:12 其 人 之 道
44:34 哼！
45:09 乐:陶吉吉老师的树山嗦（陶喆老师的《苏三说》）【🌟🌟今日必听🌟🌟】
50:19 晚安啦