00:54 来首热身的音乐吧《Touch》
04:20 太哈人了这真的《easy》吗？？？
07:59 简 简 单 单 热 个 身
10:10 自我介绍环节
10:40 我白银晚期你问我有什么不同啊
12:07 【3D】猜歌名
13:25 二甲传染了是吧
13:40 拉姐拔智齿（害怕起来了嘉人们）
16:00 严查牛肉干
18:21 芜~第一段扒舞《美杜莎》（原版【童门舞蹈站】杰星编舞 美杜莎 - 蔡依林）
24:22 第一段舞成果展示
25:20 第二段扒舞开始
33:07 第二段舞成果展示
34:07 犟嘴小贝拉
36:11 发现欠债8-5拉姐欠《better》后续，标记
37:17 塞克西的舞蹈地面动作大展示
39:16 预防脱发的方法找到了
39:34 另一个if线的秃头小贝拉
41:37 拉姐的本体居然是猪儿虫？！
43:23 有蜘蛛有蜘蛛，工具人救一下啊
46:21 拉姐你别吓我啊，这个家是一刻也呆不下去了
47:53 拉姐半个小时的努力被蜘蛛毁了，蜘蛛全责
50:43 耻辱下播
1.首播欠的KDA的舞
2.2.17说过单相思完美版
3.抖限欠的完整版木兰行
4.和乐的trouble maker
5.和乐的双人芭蕾
6.KTV第二回欠完美版想你的365天
7.一场二次元歌回
8.很久之前的fly me to the star 
9.屋顶着火
10. fish in the pool
11.2.15提到练的巨人的歌
12.520，Ill Never Love Again
13.和乐的今天你要嫁给我
14.完整版《美杜莎》
15. 7.14银色情人节（6.14是端午就不计较了）
（16.每天一个mua）