00:18 乃宝在风情这一块的属实拿下了《凳子舞》
03:36 郭楠傲风k48👊
04:03 今天过生日的一个魂跟乃琳一起索嗨嗨
05:48 说乃宝88岁大寿的人有难了
07:17 梦开始的地方：乃琳12/11的【日记】
09:26 12/11直播的幕后故事🌟
13:01 乃琳《我的秘密》希望以后能够跟一个魂有很多共同的秘密捏
17:38 首播全责
18:12 就说软妹就说软妹快标记我😭
19:30 乃宝首播的心路历程与蜜汁操作
22:11 情话小乃琳
23:54 《快乐星猫》这下猫中毒了
27:12 乃宝重新定义唱跳
28:39 喜…喜欢也不是不可以啦
30:12 什么拔苗助长，然然狂喜
33:11 钢琴曲《梦中的婚礼》·【日记】首播前一晚的心路历程（催泪高能⚠️）
36:43 钢琴弹唱《City of Stars》
40:24 奶淇琳对乃琳的喜欢从来都不是无的放矢
44:28 奶淇琳会一直陪伴着乃琳成为最闪耀的那颗星的（有一个成语叫做五指连心，手指是离心最近的地方，对手指心贴心）
45:50 努力不一定会成功，但时间会给出答案的
48:39 《The Legend of Ashitaka》
52:12 《克卜勒》一个魂一直在你的身后⚠️
56:46 乃宝新装《逆光》【🌟梦想中的演唱会🌟】
p2
02:11 灯牌人物画为乃琳庆生
04:16 【日记】5/1的萤火虫日记
07:24 乃琳是《红玫瑰》不过玫瑰有刺，乃琳没有
11:46 早该贪心一点了！
12:52 大家都是幼稚鬼
14:18 亲   属   称   呼（请偶像给粉丝一点私人空间）
18:01 坏了，全被看光了，全完了
20:43 这下二次元了《渡月桥~思君》（罗马音战士哈哈哈）
26:14 三岁乃琳无所畏惧
28:20 类人群星闪耀时！奶淇琳合唱《给我一个吻》改词版⚠️
31:39 乃琳锐评奶淇琳
33:08 乃琳的一个吻
33:44 【日记】8/7乃琳的小心思
36:29 11点半还早是吧？@ 贝拉kira
38:31 什么枝江崔斯特，传统戏腔《梨花颂》
40:54 3岁学习戏曲，88岁成为德艺双馨老艺术家（感谢戏曲老师）
45:10 标记
45:54 卧槽！裸足福利《醉》（百炼钢化为绕指柔了属于是）
51:32 卧槽，鞋！
52:38 小彩蛋大家发现了吗
54:25 练习舞蹈的小故事
55:11 《乃琳生日快乐》·五小只《陪我长大》（⚠️⚠️泪目高能⚠️⚠️）
1:04:12 ⚠️⚠️⚠️⚠️⚠️《Let it Go》这么绚烂的烟火下次一定要在鸟巢看到！
1:08:03 四个粉头是吧
1:08:59 我们是asoul！
1:09:22 小哭包与大哭包
1:11:38 太潮啦《你要跳舞吗》
1:12:52 ？？？我蛋糕呢？？？什么欧亨利式结尾？？？
