00:26 开幕舞蹈《上下》 
02:40 今日份自我介绍
03:48 今日海边集训的安排
05:28 嗨幕我嗨幕我
06:39 斗虫，斗，都可以斗，早该斗斗了
07:02 什么阳光彩虹小白马
09:58 谁说拉姐坏女人来的，给你一拳
10:26 拉姐帅帅帅《ONE SHOT,TWO SHOT》（乃老师心不在焉是吧😡）
14:30 拉姐的换装魔法，好罕见啊~
15:22 挑拨离间乐，这下高情商乐
16:23 大声密谋的乃贝与甜甜蜜蜜的三小只
18:38 设备升级，歌力加倍！晚晚她《爱的就是你》
24:24 壮壮！壮壮你怎么急了
26:05 拉姐拉票的含金量
26:34 海边毛衣风情乐《BABE》
31:00 猴王争霸与拉大总管
33:21 \乃琳/\乃琳/《一生所爱》
39:11 嗨呀，sunflower
40:19 摆烂女团是吧
41:30 卧槽！然然&舞扇！Best Match！《花月成双》
45:22 然然对小火腿肠的看法
46:55 索嗨嗨~
47:29 什么鲨鱼坐骑，ybb
49:07 支持正义三板斧，向晚大魔王的舞曲《Secret Player》（开幕雷击）
53:31 这就是反击风暴！
54:39 嘉晚饭的双簧表演
55:29 我大哥生日绝不会哭，你给我记住了
56:21 二 郎 腿 女 团
57:34 我急了我急了😭别欺负然然了
59:06 爱心v爱心，小火腿肠倾情演唱《靠近一点点》
1:02:53 小猫嘉然

01:42 拉姐奇怪的胜负欲
03:37 什么叫mc的含金量啊
05:05 梦回生日会，小鹿贝拉再现《Show & Tell》
09:25 乐:队长不是你的机器人！
10:42 川剧变脸是吧
13:41 大哥送给酷盖的歌《男孩别哭》
18:56 萤火虫上大分！
21:44 大的要来了《凳子舞》
26:01 晚晚细说欠打
28:01 卧槽，大哥猫耳献舞《小满》
32:21 新的应援姿势get？asoul化身枝江龙舟队
34:52 终于还债拉！《fish in the pool》（嘉晚饭比心）
40:22 拉，拉，麻拉
41:36 百分百开出绑定装备盲盒你喜欢吗
43:49 喵小晚《WE GO》
47:24 晚晚请你吃辣馍
48:58 奇妙小乃琳的《奇妙能力歌》
55:01 零食之力！然然热舞《Panorama》
59:44 开盲盒顺序确定！
1:00:48 抽大奖啦💃💃happy💃💃（⚠️节目效果⚠️）
1:04:19 反转啦啊哈【⚠️⚠️⚠️当场爆炸的节目效果⚠️⚠️⚠️】