00:13 起名花椒杯的原因找到了→《ペンパイナッポーアッポーペン》（ppap）
01:32 海底世界一览
02:34 青……蛙，阿这
02:53 然然不是你的电子宠物！
05:10 海底世界自我介绍
07:08 管家×保姆 乃贝上大分
08:25 s与m？as平时穿什么？
10:22 枝江花椒杯规则介绍
13:33 经 典 双 簧
14:21 大哥duangduangduang的小狼耳
15:42 占然然便宜是吧，乃琳给你一拳👊😡
16:14 捏麻麻的然然这《Bar Bar Bar》也太潮啦（🌟建议全程看然然动作🌟）
19:25 郭女拉姐差不多得了！as群魔乱舞
24:06 晚——晚——
25:26 乃琳经典选妃
26:40 这就是琳琅的含金量吗？《火红的萨日朗》
31:09 细说打屁股
35:11 村口集合，自带水泥！拉姐的《Roly Poly》（🌟憨憨拉姐一次满足🌟）
38:51 乃老师收收味
40:44 然然笑抚大哥狼头
42:48 游戏结束了！乐的《求佛》（🌟🌟这波全让大哥麻完乐🌟🌟）
47:41 第一次求佛 第二次求佛 终极求佛
48:59 第一份麻辣礼物:这下顶锅乐（c++上分有人急了我不说是谁）
52:34 当场偷珈？贝贝珈掉大分！
54:48 海底，很神奇吧
55:32 手机里面都有啥？颇为混乱的杂谈时间（炒作✓你在看吗🤗）


01:12 卧室里面都有什么？完全同步的二人组
03:04 评论区里藏着什么？后知后觉的大哥可爱捏
05:02 夸夸队友吧！是谁在扒拉手指呢？
08:45 如何喂（烹）养（饪）阿草？😋
10:30 嘉然今天吃了什么？as队内大爆料
14:27 你觉得asoul怎么样？一个魂的词语大接龙~【⚠️绝武器牛武器出没请注意⚠️】
18:59 论乃老师的入团动机
20:20 来跟asoul一起《穷开心》吧（🌟群魔乱舞注意🌟）
25:02 这下人齐了，我们是asoul！
26:04 锅底天天有，今天到乃琳
28:20 枝江东百慢摇，请认准大哥的《粉红色的回忆》翻跳
34:50 你爱我~我爱你~然然领衔主唱《蜜雪冰城主题曲》
37:31 爱我你就顶个锅~
39:39 爆炒呆毛了解一下
40:25 拉姐帅帅帅《내가 제일 잘 나가 》
44:32 整整齐齐的顶锅女团（老公请注意⚠️）
46:55 玩挺大花样多的你来比划我来猜的分组阶段🌟
51:01 乐都不读的迷之弹幕
52:23 超级嘉贝吵吵闹闹的你来比划我来猜
57:52 壁纸私我一份
59:16 琳琅能否凭借默契力压超级嘉贝？琳琅的你来比划我来猜
1:05:33 冠军诞生啦
1:06:54 公开处刑:闭麦偷吃牛肉干的贝拉《闭麦偷吃的可爱小贝拉》
1:08:33 公开处刑:一米吧的然A-SOUL团员公开嘲讽嘉然身高 嘉然恼羞成怒反将乃琳锁喉
1:10:22 公开处刑:珈乐摇珈 乐 摇
1:11:08 公开处刑:乃老师停车场逗✓《乃琳停车场逗狗》
1:13:03 准备好迎接四人舞蹈连断了嘛
1:13:29 嘉然《위글위글》
1:15:46 贝拉《마리아 》
1:17:09 乃琳《Rollin》
1:18:28 珈乐《Earned It 》