00:00:09 五只阿草突然出现，躺在地上吃零食（紫色珈乐、深蓝色乃琳、黄色嘉然、橙色贝拉、淡蓝色向晚）
00:04:40 五只阿草跳舞《卡路里》
00:08:30 向晚先变回来
00:09:40 卡路里消耗表
00:11:00 猜哪只羊驼是贝拉
00:12:45 弹幕猜错了，变回来的是嘉然
00:14:16 又猜错了，贝拉变回来，头发全跑前面成胡子了（贝拉面捕从这个时候开始就是用的晚晚的，后面布知道啥时候修复了）
00:16:00 珈乐变回来了
00:17:50 乃琳也变回来啦，正式的开场自我介绍
00:19:30 晚晚举起然然
00:23:00 晚晚跳舞《创造101》
00:31:10 贝拉发起运动冠军挑战，轻松拿下2000分
00:35:20 平板支撑耐久比赛，嘉然轻松获胜
00:37:10 然然差点被贝拉和乃琳提起来
00:39:00 乃琳跳舞《Hip》
00:45:25 超大的跑步机突然出现
00:47:10 乃琳挑战跑步机 + 快问快答
00:49:10 向晚的体重？200！
00:50:10 乃淇琳救一下啊！
00:51:30 铁血队长贝拉直接把乃琳速度调快一倍
00:54:20 乃琳偷吃嘉然呆毛
00:55:00 向晚挑战跑步机 + 快问快答
00:55:20 然然的缺点？太粘我了！
00:55:50 贝拉的缺点？高情商的向晚这样回答
00:56:40 向晚学懒羊羊求救
00:58:00 今天溜哪个小向晚？
00:00:30 五个人几个群？这下小团体了
00:02:50 珈乐唱歌《桃花笑》
00:08:40 然然挑战跑步机 + 快问快答
00:10:00 然然最不满意腿，因为没两米
00:10:50 逻辑大师向晚，我的逻辑自成一套！
00:13:00 然然的缺点？腿太长了
00:15:24 晚晚经典双眼Wink
00:18:30 然然肚子疼，变成JPG挂机休息了
00:19:10 拉姐和然然从来不喝热水
00:20:20 乃琳模仿害羞小向晚
00:22:50 狂贝拉！！直言2000分我拿下了
00:24:40 运动挑战赛：高抬腿耐久比拼！
00:25:30 贝拉你就宠珈乐吧！主动认输把分让给珈乐
00:27:06 疑似珈乐使用巨人之力变身时发出的光
00:27:30 乐脱掉外套啦！
00:28:40 珈乐跳舞《Got Your Love》
00:33:00 珈乐再次变身，屏幕闪了一下
00:35:00 贝拉跳舞《ロキ》
00:39:40 贝拉摸摸一个魂的头~~
00:40:30 乃琳抱摔向晚，什么WWE
00:42:00 珈乐被迫挑战跑步机 + 快问快答，狠狠的军训！
00:42:50 “只要是贝拉按都可以”：贝贝珈赢！！！
00:46:52 甜咸之争！什么南征北战
00:50:15 论ASOUL的梗来源、梗传播、梗加工、梗升华、梗终结
00:50:45 贝拉挑战跑步机 + 快问快答
00:51:45 贝拉急的胡言乱语%#￥@……##……&
00:51:55 贝拉的四川话~
00:53:16 门神三人组
00:53:20 贝拉和乃琳的假面骑士之争，差点直播中打起来
00:54:10 细说贝拉的猪蹄
00:56:00 四川小贝拉
00:57:30 晚晚给顶碗人的告白，逐字拆解顶碗人的含义
01:00:10 乃琳给乃淇琳的告白~土味情话的升华！
01:02:20 晚指导：捏什么捏！是哥们说话就硬气一点！
01:02:50 ASOUL五人的合照！晚安！
