00:00:41 看到镜头过来了赶紧躲起来的嘉然向晚
00:01:08 平 地 惊 雷（注意音量）
00:02:30 《向晚的欲擒故纵》
00:04:13 晚晚嘉然终于出现，闲聊
00:06:40 二人合唱海绵宝宝主题曲
00:07:42 悄悄话版海绵宝宝主题曲
00:10:00 说起嘉然向晚第一次相遇的情景
00:11:30 两小只开始互相爆料，傲娇晚晚
00:12:10 游戏：默契大考验，互相爆料，什么塑料姐妹情
00:13:30 细说抠脚
00:15:50 细说然然包子脸，晚晚下巴尖
00:18:20 细说晚晚口头禅“say”，从高冷变成释放天性
00:19:00 啊笑死
00:20:10 晚晚周末要回家尽孝
00:22:00 哼催眠曲 zzZZZZZ
00:23:30 一个魂速速出来挨夸（土土土土土，尬住了
00:25:00 嘉晚饭官方认证，嘉晚饭赢麻了
00:28:10 然然的夸夸，晚指导的土味情话
00:30:50 变大投票器，工具人整活
00:37:30 嘉晚饭是真的！再一次官方认证
00:38:00 电棍铁棍名场面
00:41:00 复读机游戏、然然输了就做洗脚婢
00:43:30 什么幼儿园吵架
00:46:10 铸币工具人
00:50:10 晚晚软妹诱惑声线
00:52:00 细说然然借衣服

00:00:15 游览晚晚的书桌
00:02:10 猫猫过来打扰你怎么办？给她一拳！
00:05:10 塑料姐妹情，专坑姐妹
00:06:00 晚晚闭麦摆POSE，憋坏了
00:08:10 嘉晚饭的WINK，晚晚双眼WINK
00:08:45 晚晚试图学习嘉然的可爱秘诀，结果越来越憨了
00:11:55 然然跳舞《ハイドアンド·シーク》
00:16:40 晚指导装木头人被然然戳破功
00:18:10 然然三百舰，好耶
00:20:00 晚晚跳舞《愛の詩》
00:23:50 然然被时停了，变成手办了！
00:25:30 晚晚害羞紧张的手舞足蹈
00:27:40 上计票器！工具人你坏事做尽！
00:30:20 细说生活小事————健身餐、鸡胸肉、健身房
00:34:50 然然敷衍晚晚的日常：哦。笑死
00:37:50 晚晚换睡衣，工具人能处
00:39:30 体罚向晚，做仰卧起坐
00:40:36 晚晚傲娇属性发作被然然揭穿
00:42:00 做引体向上抓不到杆的然然，晚晚轻松摸到杆
00:45:50 肺活量测试，啊~~~~~~~~~~~~~~~ 什么次声波武器
00:47:40 上计票器！这回终于达标了
00:50:00 嘉晚饭跳舞《비올레타》
00:53:55 拇指姑娘嘉然，晚晚笑的绷不住了
00:56:30 然然麻了，生无可恋