00:00:15	开场舞贝拉《劣等上等》
00:05:54	是哪些小聪明不服大聪明呢
00:06:52	”哼“ ”咳咳“
00:07:05	数码宝贝 超 进 化！
00:08:04	来踢大聪明的馆子！
00:09:00	大聪明今天是mc
00:09:20	从最矮的开始
00:10:02	机智可爱一米八
00:10:10	带钻头的大姐姐
00:10:50	物理担当
00:11:32	王力口乐可爱捏
00:11:52	大担当
00:12:15	BIG SMART评选规则说明
00:13:55	嘉晚饭靠嗓门slay全场
00:14:15	近视女团
00:14:51	“欸，不行”
00:15:35	MC你行不行啊
00:16:40	第一题：如果看到自己的涩图会怎么办
00:18:20	从涩图学习人体的构造、构图和色彩明暗
00:23:11	第二题：去荒岛流浪 只能带三样东西 会带什么 为什么
00:24:12	去开Party！
00:26:12	开椰子！
00:27:40	荒野求生必备物品
00:29:01	水果忍者小贝拉
00:29:36	贝拉是个……？
00:30:16	卡bug达人小乃琳
00:30:52	除你武器！
00:31:50	故事接龙
00:33:38	枝江方言
00:35:12	第三题：一般洗澡先从哪个部位开始
00:35:27	袜子（即答）
00:39:18	养生达人贝拉
00:42:24	第四题：睡觉的时候有什么奇怪的习惯？
00:43:20	每天在各个房间溜达的嘉然
00:44:36	乃琳睡前要rua然然（就这？
00:45:03	“睡觉这一块算是被嘉然给整明白了”
00:45:52	防盗小珈乐
00:46:10	嘉然睡觉一定要抱东西
00:47:43	睡觉一定要全黑环境的贝拉
00:47:55	端庄睡姿小向晚
00:48:47	“贝拉头一次这么听我的话”
00:50:22	荒岛跳舞环节（x）
00:52:33	工具人小心我大哥带你去荒岛
00:52:49	琳嘉女孩《宠爱》
00:57:17	笔芯！
00:57:30	向晚醋了 她醋了
00:58:16	母 女 情（晚指导你再想想？）

00:00:34	笨笨小向晚扭到手腕今晚就只能给大家跳个舞
00:01:55	第五题：在街上看到了自己的海报你的心理状态是？
00:02:44	向晚加两勺高冷
00:04:20	3！2！1！Pose！
00:04:58	论乃琳的求生欲
00:05:22	第六题：如果身上某个部位可以变大，你会选择哪里？
00:05:34	向晚想要赛克西起来
00:06:37	自恋.jpg
00:07:53	什么筋肉女团
00:11:07	第七题：你觉得自己身上哪些特质最吸引粉丝
00:11:11	加油啊！带钻头的大姐姐！
00:11:31	呆毛！（铿锵有力）
00:12:37	智商~
00:14:50	风情！
00:16:37	第八题：作为偶像什么情况下一定会选择穿秋裤
00:17:56	 可能不是衣服的问题
00:18:47	抗冻王者嘉晚饭
00:19:07	乃贝养生二人组
00:19:37	多喝热水
00:22:12	珈乐哥哥~
00:23:18	珈乐舞蹈《白露》
00:26:15	全员摇摆
00:27:48	你们不解风情
00:29:04	第九题：7天不洗头和吃一样很讨厌的食物 选择哪个 为什么
00:29:32	晚晚困到要昏过去也要洗完头再睡觉
00:30:17	贝拉宁愿七天不洗头也不要吃自己讨厌的食物
00:31:11	工具人请注意进厂时机
00:32:08	c++宁愿吃酸笋也要洗头
00:32:30	贝拉永不向讨厌的食物低头
00:33:14	贝拉和她的几十个过敏原
00:35:15	做过什么绝对不能让父母知道的事情
00:35:41	爆破鬼才小嘉然
00:37:01	熬夜补番小向晚
00:38:01	乖宝宝三人组
00:38:32	第十题：如果有发现有粉丝爬墙你会对他说什么
00:39:06	爬墙（物理意义）
00:40:21	第十一题：如果和团队中一人赤裸相见 你选择谁
00:40:25	算什么问题
00:42:23	向晚舞蹈《创造101》（要多鼓励晚晚捏）
00:47:48	第十二题：怎么表白才最撩人
00:48:18	告（xia）白（yu）小向晚
00:50:23	执着小贝拉
00:50:50	然然：mua！
00:52:52	告白小乃琳
00:55:27	嘉然甜甜的《遇见你的时候所有星星都落到我头上》
01:00:22	大节目要来了（女帝贝拉，舞女刺客乃琳）
01:07:48	乃贝《夜宴风波》
01:13:16	团舞《PIRI》（山顶洞混响）
01:15:15	五个大聪明给大家说晚安啦！
