0：10 晚上好！
1：19 迟到了 道歉小贝拉
2：17 今晚是哪位幸运团员成为受害者呢
4：15 开场曲《City of Star》 自动穿上燕尾服了捏
7：13 符合这首歌的气质的人是……乃老师哦~
7：56 撒娇小乃琳
9：01 乃老师锐评胖阿草
9：52 经典自我介绍环节
10：34 新衣服🥵🥵🥵我不好说了
11：20 乃贝的起始！！！乃贝我的乃贝
12：55 乃老师加训的原因找到了
14：47 害怕热身小乃琳 挑三拣四小乃琳 土味情话小乃琳 诈骗惯犯小乃琳
17：09 为铁板老年人乃老师量身定制的拉伸
22：46 怪话女团 细说一起睡🥵🥵🥵
25：20 地狱管家婆？乃老师该打打了
26：16 贝极星集合！开练开练！！！
28：23 乃贝我好了我好了我好了
29：37 这下高雅了
32：40 一转猫步 乃老师满脑子都是……
33：47 中国舞 连贯舞蹈动作教学 乃老师天赋发掘
38：20 《Despacito》乃贝再度营业🥵🥵🥵
41：40 乃老师反杀贝拉！
44：19 支支吾吾小贝拉介绍《Despacito》
46：01 乃老师太懂了 我重伤倒地了🥵🥵🥵
47：42 中国舞组合动作教学
49：03 “我不就是普普通通的抱抱你嘛”
50：14 争抢男女位的乃贝 awsl
52：33 故意欺负害羞拉姐的坏女人
54：05 姐姐贝拉惨遭反杀

0：00 贝拉《ガチ百合の女王》舞担的实力！
3：34 交作业时间到乃老师有难了
5：03 软硬兼施的乃老师
5：53 拉姐的华尔兹教学 专业弹幕上线
12：53 我家还蛮大的
15：30 吃软饭的小贝拉和油腻小乃琳
18：14 阿草名字来历大揭秘
21：12 力大如牛！这下武圣了
22：20 乃贝双人华尔兹《A Thousand Years》什么婚礼现场🥵🥵🥵
26：00 “感觉是很刺激的体验”
28：22 跟贝拉相比只能说是贫弱的乃老师
32：49 北方朋友小年夜快乐哦！
34：00 接着奏乐接着舞！考核开始咯
36：13 坏女人把弹幕拿捏的死死的
39：03 震惊小贝拉
41：50 天！道！酬！勤！
42：32 坏女人又骗我拉姐
44：20 乃老师试图用撒娇使拉姐为自己伴舞 反转了 拉姐就吃这一套
48：01 《后会无期》
51：40 “故事是不会有结局的”乃贝锁死！！！钥匙我吃了！
55：13 乃老师预告下期舞蹈室
57：12 怪话超人乃·殇月花·琳
58：34 在直播最后成功反杀的拉姐 We are the champion！！！
61：04 然而没狂多久还是被乃老师拿下了 这下我们是亚军了