00:00:13	开场迟到果咩纳塞
00:01:01	老逢魔yyds
00:01:14	以后一定早点回家
00:01:45	今天跟大家一起吃了白斩鸡
00:02:58	乃琳今晚吃嘉然
00:03:25	珈乐告状
00:03:57	吸吸然然就会开心
00:04:27	富贵！你干了什么啊富贵！
00:06:08	麦 丽 素
00:08:17	贝拉真的很过分！
00:10:10	跟贝拉嘉然一起去看李焕英
00:11:00	今天生日的朋友生日快乐！
00:11:10	坏女人贝拉刀我！
00:12:41	伦理哏
00:13:48	收到了棍法秘籍
00:15:08	然然！我的然然！
00:15:31	看完李焕英跟妈妈忆往昔
00:17:40	不能理解所有需要早起的习俗
00:18:16	喜欢守岁（可以熬夜不能早起是吧）
00:18:30	年初一大早上被亲妈薅起来拜年
00:19:50	不能吃太辣
00:20:00	不能理解过年为什么要问成绩
00:21:10	我们贝拉是地狱管家姐姐！
00:21:23	为了压岁钱守岁
00:21:50	拳头硬了
00:22:11	压岁钱都是被哄着要上交的QAQ
00:23:28	我妈妈是超人！
00:24:39	比 较
00:26:32	不要再问我法考了！
00:29:03	兴趣和工作的取舍
00:29:38	做偶像了给亲戚们表演个节目吧
00:30:43	清唱《错位时空》
00:31:32	无法直视风情
00:31:58	遇见奶淇琳也是我的幸运，陪伴是相互的
00:34:45	怎么跑题啦
00:35:46	给我把乃琳的琳字打对啊！王字旁的琳！
00:37:02	乃琳夜宵吃嘉然
00:38:55	喊妈的是什么心态！？
00:40:48	寒暑假的电视剧
00:42:38	现在聪明都是因为亲妈的历练
00:43:26	哼
00:43:38	会教传统文化知识却也不传统的亲妈
00:46:49	摸摸头
00:47:13	想念家里的庙会，继续吐槽妈妈
00:49:32	分享歌曲《萱草花》
00:53:25	晚安啦，梦里再见
00:54:00	结尾情话，期待下次一起共度的时光
00:54:52	拜拜~