
00：31  晚上好～新年快乐！
00：50  新春棉袄拉姐最喜欢的是哪个部位呢？
01：28  贝拉和贝极星的情人节约定
02：35  “我一直都是好女人啊”多刷点好女人，拉姐爱听🥰
03：40  贝拉和珈乐一起准备全员的新春火锅，什么新婚即视感
06：50   200舰拿下
08：55  吐槽乃琳，乃老师强势介入
10：20   “大家都有看我的自我介绍视频吗？”乃老师一天都看好几遍，没看的还不快去看
12：15  占有欲小贝拉之你还想喜欢哪个别的女孩子啊？（凶）
15：30  官方认证，阿草是羊驼哦。（雪貂说是什么异端）
18：10  乃老师介入，怒斥钓鱼弹幕。拉姐什么纯情好女人根本没听懂
19：40  “不给你们这些坏人跳月兔了”
20：08  A-SOUL独家消息：春节期间工具人不在，五小只互相负责直播工作
20：45  不给你们跳月兔——指舞蹈《クレイジー・ビート》，背景音feat by嘉晚饭
25：38  叛逆小贝拉，其实是偷偷找借口陪贝极星聊天（杂谈时间）
28：10  贝极星复活赛，表现良好还有月兔可以看
28：52  贝拉当然是世界上最可爱的美少女啊🥰
30：24  贝贝珈见家长的二三事（巨型兔富贵档案揭秘）
31：56  贝拉喜欢所有的小动物，贝拉永远都爱贝极星。贝拉小姐我好想做你的（）
35：22  地狱管家婆，不行！地狱管家姐姐，行！
37：35  “我还有很多话想和你们说”
41：35  贝拉的严厉惩罚和教鞭，贝极星什么黄盖
42：25  回旋小贝拉，还是要给你们跳月兔补偿的~舞蹈《月兔回旋于空中》
46：22  “乃琳，快把弹幕开一下”迫不及待想和贝极星聊天的小贝拉🥰
48：35  简简单单祝个新年快乐
49：25  “我真的还有好多话没有和你们说”
00:25 忘记开麦的贝拉
02:11 又开始画饼，“我今天在练一支新的舞，有武术元素”（应该是指2.26日元宵节首次亮相的下山）
04:10 小兔子爱吃野菜，很合理
06:05 吃阿草(꒪⌓꒪) 
06:40 贝拉的健康饮食教育（肌肉小贝拉）
07:22 关心原地过年的贝极星
О8:20 年夜饭被妈妈爆黑历卝史（再见了妈妈今卝晚我就要远航~）
12:50 相信哥斯拉和怪兽存在的女孩一定很可爱( *ˊᵕˋ)✩︎‧₊
14:25 特摄相关杂谈，拉姐最喜欢的是kabuto（敲黑板）
17:05 画饼:《HAL》主题曲《永不消逝的诗/終わらない詩》 （于4.8日单播末尾还债）
18:45 贝极星永不消逝！忠诚！
18:58 模仿奥特曼大招的贝拉（内含拉姐的“呸！”）
20:30 拉姐的二叔骑士踢！
21:30 再次画饼《cruelなangleのテーゼ 》
23:20 迪迦和kabuto相比，那拉姐还是更喜欢迪迦
26:40 下次让你们看看我怎么学歌，开启二次元歌曲推荐＆杂谈
27:35 又欠债了《fallen down》
28:30 画饼《素敌だね》（FF10的含金量）
31:50 歌曲《暁の車 (晓之车)》
40:10 JOJO立
41:20 打嗝小贝拉
46:30 光速还债《素敌だね》（打嗝没唱完，著名乃老卝师铃卝声“乃琳~~~嗝！”出处）

01:40 乃老师偷吃拉姐盒饭
03:40 我是大智慧！
05:20 再次演唱《素敌だね》
10:50 “掌声呢？”（无敌可爱）
11:54 被土味情话说害羞的贝拉
12:25 就爱听贝极星夸自己聪明可爱
13:50 现场学歌《カタオモイ (单相思)》
15:15 “别催了~别催了～”
17:15 学歌先抄歌词，什么平假名战士
23:35 日语，害怕
26:30 爱してる！
29:20 快夸我快夸我，夸夸不要停！
31:10 学第二段
36:40 贝拉是吓不倒的，狂小贝
40:25 无意间反杀土味情话
41:45 我的贝极星是最可爱的🥰
42:25 继续学第三段，不学习就难受的贝拉
44:15 300舰！
52:45 先清唱一遍完整版
55：25 跟着伴奏交作业（耻辱下班，于2.17与然然的双人播的11:35处还债）

