01:20 “妈”音
01:55 我只在乎你
02:40 耳濡目染
03:20 坏习惯
03:38 艺考
04:25 让我痛哭吧（意大利）
06:05 受父母影响听歌
06:55 风中有朵雨做的云（孟庭苇）
07:40 妈妈辈
08:10 粉红色的回忆（韩宝仪）
08:40 “贝妈妈”
10:10 “好憨歌”
10:30 声乐培训相关
11:20 棠梨煎雪（银临）
12:10 梦太晚（董真）
13:35 美声腔
13:57 俄语歌（？？？？）
14:35 至少还有你（林忆莲）
15:54 粤语歌
16:20 后来（刘若英）
17:15 老歌新唱
18:25 月亮船（快乐星球）
18:38 让我轻轻地告诉你（杨钰莹）
24:10 傲娇小贝拉
24:25 海外音乐相关
24:50 中岛美雪=中岛美嘉
25:28 宇多田光——ButterFly（？？？？？）
26:40 Wish you were gay（Billie Eilish）
27:10 Diamond（Rihanna）
28:08 snowman（Sia）
29:04 *****（找不到放弃了草）
30:15 斯卡布莱集市
30:55 还会什么语种
31:10 Es Ist Ein Schnee Gefallen（Adaro 德）
31:35 despacito（西班牙）
32:10 学外语歌的历程
33:05 泰语歌（？？？）
33:48 乃琳学粤语
34:55 贝拉能随便来两句俄语的歌吗（？？？？？）
36:08 海豚音
37:15 水调歌头
38:10 月光（秦时明月）
39:18 天上掉下个林妹妹
39:58 黄梅戏*
40:55 音乐审美杂谈（跟不上惹）
44:40 声乐老师的教学方式
46:45 終わらない詩（结尾曲）