1:46 开场舞《野狼disco》
5:24 惯例的自我介绍
7:41 夜谈开始
8:53 第一题:第一次和队友吵架是什么体验
9:21 乃琳与贝拉的日日激战！
10:00 趁乃琳练歌时对其使用泰语攻击的大聪明.mp3
11:37 高冷酷盖联盟，不回珈乐消息的晚晚有难了
13:36 芜~我最爱看的真人快打环节
14:26 第二题：第一次和女孩子睡一张床是什么体验
14:43 被晚晚一眼看穿，我急了我急了我急了
14:52 救世嘉龙，你好温柔！（贝拉全程大聪明）
15:42 “总之就是挤”，什么渣男晚
17:24 嘉晚饭之彻夜长谈小向晚
18:01 迫真极乐迪斯科
18:30 贝贝珈：练习室地铺二人组
19:25 反转了，A-SOUL全员都是地铺佬（闪屏注意）
21:08 乃琳同睡测评
23:00 无法降服被窝热度的王力口乐
24:01 转进如风：第一次坦诚相见是什么体验，谢谢你，乃老师
25:01 我作证，我们宿舍平时都只穿一条内裤😅
26:01 团员们的日常穿搭，就好这口捏🤤
27:23 好女人爆杀坏女人！
28:24 晚姐，我已经一分钟没听过珈乐第一次上表演课的故事了
30:12 如果向晚讲完了一扇门，那么她会为你再讲一扇窗
31:53 第三题：第一次拍羞耻写真是什么时候
32:04 👿晚晚
34:09 呜呜呜我词穷了，总之是猫猫嘉然
35:34 乃琳细说摆拍姿势，嘉然脱口而出hso
37:08 珈乐卖拐传人了属于是
39:19 不会真有人觉得贝拉不可爱吧？
41:46 第四题：第一次穿超短裙是什么体验
42:16 爱搜超短裙含量检测
43:14 蛋饺肉丝？dangerous！
43:35 运动裤之道，堂堂连载
45:03 第五题：第一次做按摩是什么体验
45:24 以前说晚晚是若子转世我还不太信，听到疼痒我信了
46:02 又到了我第二喜欢的上下其手环节
47:55 乃琳&贝拉：好狠的开背师傅！
49:02 活动颈椎&拉伸技巧，学会了，这就拿舍友练手
53:10 第六题：第一次撑不住了是什么体验
55:35 乃琳的心里话
58:17 珈乐的心里话

0:00 贝拉的心里话
4:23 然然的心里话
6:17 “能遇见你们真是太好了”
7:06 向晚的心里话
9:58 第七题：第一次看“__的视频”是什么体验
10:26 第一次看小向晚系列是什么体验
11:52 嘉然出道1.0？然都不看&狂小晚
13:07 贝拉表情包
13:51 枝江挖绝机乃琳
15:07 普通话二假现场
15:55 乃琳第一次看“你知道吗”是什么体验
16:50 卖芒果主义C++
19:00 打嗝二人组
20:06 哈欠女团实锤了
22:11 第八题：第一次穿__的衣服是什么感觉
22:23 嘉然的衣服小小的，香香的
23:51 珈衣库与无法驾驭的贝拉
25:47 “乃琳真是火力全开呀”
26:01 枝江JK团🤤
27:07 一个魂女装补完计划
27:49 第九题：第一次养小动物是什么体验
28:13 然然可爱得不像人类（确实）
29:04 向晚对A-SOUL成员的一句话印象（闪屏注意）
31:14 A-SOUL成员对晚晚的印象
37:08 第十题：第一次发现自己的小秘密被人发现是什么体验
37:16 绕口令环节，出题人坏事做尽
38:09 经典切西瓜小游戏
40:30 典中典抓蝴蝶小游戏
42:37 可能是史上最冷静的礼物交接仪式了
44:48 贝拉获得一致好评的裤裙
47:38 细说乃琳糟糕衣品
50:06 检测到关键字：泡面，通宵。输出：信爱等
51:04 你不能攻击那个正在潜行的随从
53:26 合唱《心愿便利贴》