0:30 然然来啦
0:40 鹅语十级
1:25 “你们今天开心吗”
1:55  “你们的视线不准离开然然哦”
3:02 玛卡巴卡
4:49 正式开始玩游戏（投屏帧数极低，大伙儿忍一下吧）
7:14 被门小吓一下
7:33 被标题小吓一下
8:40 兔兔拯救者然然
10:38 就决定叫你园长了！
11:00 啊门它自己关上了
11:57 王嘉然初进大菜园
12:56 哼～
13:52 与王园长（的钥匙）斗智斗勇
16:33 偷耙子的鹅
17:00 细说密室&担惊受怕小乃琳
18:41 是这个粉色小矮子在说谎吗？
20:55 然然不是坏女人，都是系统的任务罢了
22:18 她笑起来真好听
22:30 然然漫长的野餐之旅（全程都太可爱了，我就打几个吧）
25:05 你看不到我xN
27:14 啊～管好你的发发
27:36 贝拉送的可爱眼镜
29:35 本音可爱捏
29:58 园长坏事做尽！
30:44 啊～～哼！
31:09 “我是什么笨蛋”
33:25 跑呀！冲呀！
33:57 拿下！
34:14 她又笑了
35:30 晚晚送礼物也很傲娇捏
37:54 看看下一关长啥样
39:21 给嘉心糖的任务（动态）
41:49 然然想告诉我们的事儿
42:43 把我mua爽了🤤🤤🤤
45:40 不！可！思！议！