00:41 提 前 推 流 
02:20 “傻坐”
03:25 大可爱
03:54 不一样的扒舞
04:39 大屏幕！！！（凌乱）
05:10 我 扒 我 自 己和偷看MMD
06:45 热身热身热身（重要的事情说三遍）
08:00 柔韧橡皮人
09:03 劈 叉
09:50 拉伸运动小tips相关
10:50 撕腿经历（搜索视频有惊喜）
11:50 膝超伸和体态问题相关
13:23 得到什么就会付出什么（鸡汤）
15:40 走光（
16:25 贝极星陷阱（贝拉挠头.jpg）
17:15 土味情话相关
17:32 扒舞P1
21:25 ？（这根本不是你，本格偶像厨激怒）
21:45 扒舞P2
25:00 freestyle
31:05 竖大拇指
31:50 贝 尔 摩 斯——记 忆 宫 殿
32:30 密室逃脱相关（嘉然乃琳）
36:55 方向感
38:05 400舰
39:05 机械小贝拉再临
40:05 扒舞P3
42:55 机械舞和芭蕾舞的区别
43:35 健身
44:40 “舞蹈生涯”的瓶颈
46:30 肌肉在舞蹈中的运用
47:35 最高指示——锻炼
48:45 SC
49:20 体脂相关