01:20 舞蹈教室应该穿怎样的衣服
06:05 舞蹈《quiet》拉姐一人承担自己和乐的c位solo
10:00 小拉不算拉，晚晚还在嘴硬
12:00 热身时间，受难时间
13:50 向晚家的管家爷爷
16:50 晚晚提前泄露机密
17:35 怪话小向晚（你可憋说了(´°Δ°`)）
19:35 手动拉胯，请调低耳机音量
21:00 抖腿小向晚
24:30 好女人对坏女人隔空放狠话
26:05 肩胸rolling热身（钢板腰实录）
32:25 芭蕾我的芭蕾
37:00 憋笑挑战（晚晚配音三年动画）
39:39 看到可爱猫猫忍不住嘴角上扬的贝拉
43:30 舞蹈《Marine Dreamin》
48:20 教学开始

下
00:00 贝拉示范《say so》，晚晚被罚扎马步
03:20 土味情话大师向晚
09:15 跟着音乐来一遍
13:10 小游戏2
20:00 木偶人向晚
26:00 教下一支《벌써 12 시 (   已经12点)》
27:33 拉姐示范
29:15 “我一直都是好女人啊”
35:10 wave和rolling
41:40 跟着伴奏来一遍
43:50 晚晚的课后作业
45:45 晚晚教拉姐加减乘除版新宝岛
52:15 验收今日成果
56:20 晚晚爆料害羞小贝拉
56:56 晚晚说然然斗鸡眼
1:00:20 双人舞《기대해 (期待)》