00：12  标志性的好晚上好n连
01：23  开场舞《라비앙로즈/La Vie en Rose》，工具人给我把镜头举高点😡
05：30  贝极星们，爱你们哦😘
06：52  今天是什么日子捏？（日记情人节）
07：15  曾经还是聪明的贝极星宝贝们，现在沦落为了小笨蛋😔
08：42  贝拉节出处，拉姐对贝极星表白🥰
09：02  “正经人谁写日记”-低情商贝极星实录
10：25  就爱听自己是好女人的贝拉
10：33  贝拉于贝极星的约定，每月14一起过
13：08  贝拉的情人节礼物
14：00  你听说过生日送锦旗的故事吗（队长首次讲述队友给她过生日的故事）
19：48  大家要记住我的生日哦（贝极星欠贝拉生日一顿饭）
21：00  你相信光吗
24：30  比心舞🥰舞担的含量
26：25  贝拉喜欢贝极星是真的，眼里有星星捏
28：45  你来比划我来猜~第一轮
33：45  严妻小贝拉，不许看别的女人
35：25  第一项礼物，歌曲《星屑ビーナス /星尘中的维纳斯》虚拟amier
41：55  老赖欠账，单相思
42：12  中国队长大秀肱二头肌（老公我🥵）
43：45  你的心缺了一半是因为还有一半在我这里啊
45：00  届得到的爱恋，贝拉爱你们哦🥰
45：40  你来比划我来猜第二轮
47：32  第二项礼物，截图当头像哦
48：18  贝极星乖哦，摸摸头
49：15  wink到你心里了嘛
49：33  生气气
50：02  mua～
50：09  😜
50：20  剪刀手✌️
52：50  抱抱~
53：00  奥特激光

00：50  你来比划我来猜第三轮
01：25  我喜欢你，请和我交往吧
03：55  我真的很喜欢你啊
04：25  第三项礼物：红粉灰白，四等分的贝拉告白~
13：30  你来比划我来猜第四轮（反重力赛场限定）
15：45  第四项礼物：大的要来了，舞蹈《love swing》
22：12  休息时间：大家平时休息时间都干些什么呢
24：20  经典入脑片段：不要在贝拉面前提别的女人
26：28  你来比划我来猜第五轮

30：25  第五项礼物：睡前放松动作教学
45：05  最高指令：睡前要按照教学运动
47：55  舞蹈《月兔回旋于空中》，红酒和正装是观看直播的必需品🍷
52：30  关于贝拉的问题，答不上来的贝极星有难了
55：40  贝拉最喜欢的人是谁？是贝极星捏！🥰
57：30  日记情人节当然要读日记啊，贝拉经典回旋
59：24  贝极星永远要记住的一件事
60：40  歌曲《星屑ビーナス /星尘中的维纳斯》，贝极星们就在歌声里睡着吧～
63：03  大家早点睡哦