01:50 今日妆容相关
03:40 工具人不让拉姐玩手机😡
05:40 心跳挑战的规则
08:25 第一项挑战，选贝拉的幸运数字
11:20 不会撒娇的拉姐（无意识撒娇最为致命）
18:00 NO!
18:30 第二项挑战，电话骗队友
22:55 用珈乐声线给乃琳打电话
25:45 忘换手机了，被来电显示出卖
29:35 派大星贝拉和海绵宝宝向晚
32:50 第三项挑战，不换气唱《气球》
34:20 肺活量的含金量
38:20 第四项挑战:连跳三首倍速舞蹈
45:35 心率飙升，只能撒个娇了
48:00 冲过来抱一下贝极星（又名:地狱金刚臂）
50:30 第五项挑战:现场征集
52:10 珈乐每天晚上都说“爱你”😱
2p
02:20 第六项挑战:歌曲串烧freestyle
11:00 心率又超了，经典环节:最终解释权归贝拉所有
12:45 小撒一个娇+得寸进尺
16:25 欠债
18:15 歌曲《鸟之诗》
24:35 百舰达成
25:25 歌曲杂谈，“我也能成为神话吗？”
36:10 第七项挑战:原地跑3分钟并回答10个问题（超额回答了好多）
45:55 第八项挑战:两分钟内说十句情话（拖拉机！）
50:54 舞蹈《ปูหนีบอีปิ》
53:36 舞蹈《蜜月Un·Deux·Trois》
59:00 剩下的挑战一起完成