P1
00:00:31 开场波波，开场聊天问候，一直上钩
00:04:40 玩合成大嘉然上不去1300
00:07:00 然然的工地英语
00:07:31 你画我猜 第一题：猫爪
00:12:05 过两百舰
00:13:50 第二题：羊驼
00:15:15 “这孩子得用铁棍打一顿”
00:22:31 第三题：咸鱼（画的好哈人）
00:31:31 名场面：第四题：流汗晚豆！！！
00:35:35 然然平时没事就去晚晚房间睡觉，嘉晚饭赢！
00:37:25 正骨小嘉然（拉伸）
00:38:00 然然贴脸小声撒娇，这下gachi了
00:38:40 面对然然的贿赂，嘉心糖们：真不熟
00:43:00 嘉然跳舞《バタフライ・グラフィティ》
00:48:40 然然走出画面外，没动静了，随后镜头切到外景
00:54:00 圣嘉然回归！
00:55:28 快叫嘉然然！你们理我一下
00:56:50 YBB

P2
00:00:00 第五题：如来神掌（期间念了几次动物园弹幕）
00:06:15 第六题：这么大！！！
00:11:10 然然的悄悄话（什么奥数魔刃）
00:17:00 给弹幕一首歌的时间，唱歌《A Little Love》
00:23:00 第七题：彩虹糖（太抽象了这题）
00:28:30 然然的毁灭世界的高音
00:29:30 第八题：爆浆鸡排
00:35:31 第九题：臭豆腐
00:41:40 第十题：酸甜苦辣（期间有恶臭钓鱼）
00:51:31 第十一题：鱼香肉丝
00:57:55 跳舞《太陽系デスコ》
01:03:00 乃琳来了，然然的晚安~~