P1（3）
开场嘉然拿光所有琳食，还有装有秘密的盒子，奶指导忍不住现场展示带娃技巧。
2:11 《水星记》
9:14 奶琪琳出现叛徒，乃指导伤心无奈
11:11 细说教育
13:22 你们见过大一大二考法考的嘛~
13:45 乃琳说刑法
（其实接下来就开始断断续续讲希腊神话了，我听不懂，分不来，接下来就把阿伟死了的部分标出来吧，真爱哪能不听完啊[妙啊]）
23:15 万粉恭喜！
23:59 万粉当日唱《后会无期》呜呜呜呜呜我急了我急了
28:35 好耶！~
28:57 太会了1
29:27 乖~贴贴捏~
32:07 木马1
33:56 太会了2
38:52 小孩都睡了
42:17 害羞乃琳
45:02 迪迦盖亚奥特曼
52:20 该直播间已被……
53:26 爱你
54:08 奶冠希（木马2  54:15 ）
54:36 木马3
55:42 木马4，5，6
57:26 木马7
P2（4）
0:02 喵
2:11 黑喵警长
8:15 哦列娃，三舅！
9:30 光之战士
10:19 太会了3
15:38 太会了4
20:03 太会了5
27:40 biu
29:13 喝口水
30:18 细说贺卡（舰长福利，酸了酸了）
33:11 被吓到原声放出？
36:15 太会了6
40:20 乃老师无语了
43:03 咬牙切齿哼~
43:48 哈人 伸舌 rua rua
45:00 别骂了呜呜呜（木马8  45:16 ）
45:37 木马9
48:40 比心
51:18 狐狸~变身~工具人能处！
53:09 对手指，哎呀视频暂停了QAQ
57:07 很乖啊~
57:36 木马10
58:00 会腻吗？不记仇的
58:28 《后会无期》
63:38 睡前听这段绝对入脑（木马11）