1(3)P 
0:23 开场诗 （撩到你了嘛
2:00 《勇气》（终于有凳子，还劫持了珈乐麦克风
6:17 是游戏吗？（是真哒！
7:21 乃律法务咨询（付费内容
8:07 票选粉丝牌名称（
20:30 你们要不要当冰淇琳啊？（反转！全被注册了
24:36 黑马“奶琪琳”拔得头筹（琳听者输麻了
25:41 送给8u的话（别钓鱼了
29:56 太会了1
30:19 羞涩谈同人文
30:37 太会了2
31:31 高仿的有难了
32:36 太会了3（对没错这句是我发的，届到回复，我赢麻了
33:10 嗦不出话
33:31 乖~
33:50 太会了4、5
35:12 《我喜欢》
43:14 细说画葫芦
43:55 细说闪现灵异事件后睡贝拉
46:56 聊ow（守望要火
48:00 乃琳是天使
50:00 祝福生日快乐（我天天都过生日啊
50:23 太会了6
52:25 小乃琳能有什么坏心眼吗.jpg
52:34 太会了7
53:14 太会了8
53:40 小乃琳长 大 了
54:00 太会了9
55:03 细说晚指导双钻头
56:37 轻哼《追光者》
P2（4）
0:27 太会了10
1:49 暴露年龄时间
4:53 狂小贝的播音教学故事
12:05 太会了11
15:25 ow同人文
16:21 堀堀堀堀堀堀掘堀堀堀
20:38 四川话 
20:56 乃琳开始各种被吓
24:09 乃琳吓飞了（工具人有难了
25:40 《我喜欢》
31:59 太会了12
34:22 《喜欢你》
44:40 啾咪mua
46:00 轻哼《偏爱》
47:52 乃琳教你怎么约会
50:28 太会了13
51:07 太会了14
52:53 暗示大佬剪“乃琳的千层套路”
54:00 太会了15
55:37 加布又赢了赢麻了
56:13 太会了16
57:04 《我多喜欢你，你会知道》
66:28 彩蛋