1（3）P
 BGM：Aruarian Dance-Nujabes
1:43 开场：朱生豪先生的情书
3:00 《忽然之间》
6:30 贾布赢麻了
9:11 嘉然偷乃琳的**，却用不上
9:50 乃琳喵
10:32 乃琳聊粉丝牌
16:48 开场投稿——困扰乃琳知心大姐姐
24:59 坏女人太会了
26:57 一个魂儿
27:05 第二篇投稿——乃琳买双好鞋子吧
39:07 第三篇投稿——乃琳未知学识领域
42:53 乃琳树洞时间——社恐眼中热情的服务员
47:43 第四篇投稿——这个女人还是太行太可以了
55:00 第五篇投稿——努力加油
2（4）P
2:17 织毛衣
4:57 《水星记》
15:25  as动物园
19:46 队霸湾仔东北话细说队内属性克制
22:26 乃琳和我结婚了
23:48 《陪我长大》一眼真唱
32:10 夜路麻袋
32:36 然然一米巴
36:13 公开承认欺负晚指导
37:09 乃然？嘉琳？
38:08 腿呢？阿草直播被踩
42:15 歪理，歪头，歪苹果，歪梨，我爱你
44:45 谁是你老婆！
45:33 工具人谢罪视角很会
47:08 破窗下班？
48:23 《水星记》梅开二度，ybb
55:51 我也要和乃琳睡觉觉
58:29 朱生豪先生的情书结尾