00:03 嗨~听得到吗~
01:12 贝极星很笨？拉姐震怒！
01:47 一 起 来 做 题
03:50 考试规则你知道了吗
06:13 知识渊博的拉姐给你科普作业的起源
07:07 听力考试开始
08:01 jk拉姐的《Lucky》
11:27 什么出现了几次，我不到啊
13:42 答案揭晓，贝极星们你猜对了嘛
16:14 对话题？下雨了！
18:02 什么都不重要了
18:53 听力题第三题，请问以上独白出现了几次星体
23:12 小狗到底有几块糖
25:33 【我太聪明了】
26:13 爪子是吧
29:09 请问，拉姐她轻轻的告诉了你什么？
28:56 听力考试结束后的课堂小总结
31:45 答案居然在选项之外？最不容易变质的东西居然是它？
34:02 笑出腹肌到底是真的假的？老师贝拉给你科普
36:49 因为这个问题，拉姐竟然当众发出这种声音？
38:57 酒窝的真相居然是这样？
40:09 呼哈！冷与热秘密！
41:41 某搜索引擎居然有这种有趣的事情
42:40 拉姐到底是不是as最聪明的人呢？你的答案是？
45:16 急了急了，贝拉她急了
46:07 课后小作业:请准备好你们的小作文
46:59 什么无证上岗，委屈小贝拉
47:49 卧槽！开溜！《魔鬼中的天使》
52:18 晚安