00:20 嗨喽嗨喽~今天是打嗝小向晚
00:56 一定要在九月听的歌《wake me up when september ends》
04:55 生日快乐，早点上岸！
05:15 今日的主题与晚晚想要表达的东西
06:26 下雨了
07:11 索嗨嗨~
08:42 远永还是原友？口误的晚晚也可爱捏
09:40 钓鱼能手小向晚
11:26 晚晚的《阿拉斯加海湾》（哈士奇海湾）试弹
14:06 这下咚咚了，紧张到说都不会话的晚晚🌟🌟
16:22 我真的怀疑某些人紧张时候可爱的程度啊🌟🌟
19:16 果丹皮，赢！
21:20 单线程晚晚的放置play
21:55 晚晚笑嘻了
23:17 周末，一起去约会吧！晚晚钢琴弹唱《这是我一生中最勇敢的瞬间》
27:50 #查询asoul里猴子数量
28:46 晚晚你再教！你再教！
29:34 关于告白这件事
31:22 枝江暴雨
33:03 水母之歌二三事
37:07 《水母之歌——钢琴弹唱》【忘词跑调版】（已授权）
41:52 晚晚就是所有深处海底的顶碗人邂逅的追光
43:40 粉丝锐评王向晚
44:52 好想出去丸啊
46:01 这是什么东西？纯路人还不速速关注？
47:20 原来你也是顶碗人[doge]
49:44 呜呜呜晚晚你好温柔😭
50:47 钢琴独奏《いのちの名前》
55:16 大家晚安