00:05 晚上好~我们是as~
00:45 今晚乃琳不在家之游戏回自我介绍（喷嚏小向晚）
01:42 今日游戏——【终极拉扯】
02:07 稀里糊涂的分组环节
04:06 选择角色，进入游戏！
06:35 东北口出来了是吧
08:17 手忙脚乱的贝贝珈
10:06 游戏中也要索嗨嗨~
11:43 精 英 手 柄——
13:41 玩成体感游戏的乐
14:47 贝贝珈vs嘉晚饭谁才是真正的冠军？
19:15 这就是坑人的下场吗
20:30 标 准 结 局
21:33 嘉晚饭，赢！
24:01 有人是分奴我不说是谁
30:25 别老惦记着你那礼物啦
31:24 急了急了拉姐急了
33:12 谁是贝拉？神志不清的贝贝珈组合
34:26 不要停下来啊——贝贝珈努力过关中
37:34 偷偷拷打工具人的然然
39:54 公主抱（贝贝珈版）
45:55 宿命的对决！师徒组对阵番茄土豆组！
51:05 不是×是艾克斯啦！
56:45 拉姐细评口头禅

00:20 什么都不分的乐乐
01:18 7777777777777
02:20 番茄土豆组对阵南波万组！经典赛前垃圾话环节
03:55 游戏开始——谁才是真正的强者
09:01 旅游玩家跟开荒玩家的区别一览无余
11:16 什么量子纠缠
12:13 突 发 恶 疾
13:23 分奴の醒悟
15:03 C++赢麻了
17:08 豆瓣9.9分言情大作正式开幕
20:52 酷盖组VS超级嘉贝！到底谁能更胜一筹？
26:43 小恶魔你别太过分了！
28:39 新的组合名出现了！冷裤子与热背心你喜欢吗？
36:15 龟兔赛跑极限反超！
39:11 新的一关！冷裤子热背心这局到底谁胜谁负呢？
47:34 我裂开了，我也裂开了
48:30 打起来打起来，游戏回一转线下pvp
49:54 卧槽！呱！
52:51 开摆~中场休息时间
54:35 奇妙蹦蹦床，吵吵闹闹的四人组，场面十分混乱，我只负责解说！
55:59 卧槽！琳——
57:28 这下原形毕露了
1:00:07 《我是一颗跳跳糖》！唱完这首歌就要和好哦
1:02:54 大家晚安啦