00:20 《恐怖童谣》
03:40 偷吃的拉姐与坐牢的大哥
04:21 床下到底有什么
05:41 怪谈回游戏规则
07:38 差点被忘记的自我介绍
10:13 向晚恐怖故事——【午夜短信】（午夜莫名其妙收到的诡异短信和床下突然响起的铃声…）
16:24 恐怖故事集——【薛定谔的清洁工】上集
17:47 突然长出猫耳的晚晚
19:38 夜谈回专属索嗨嗨~
20:34 摇沙锤的晚晚像傻子？拉姐的神补刀
22:12 恐怖故事集——【薛定谔的清洁工】下集
25:02 如何吓到一个魂？
26:03 恐怖故事集——【实验室惊魂夜】
28:12 as超进化→人外娘
30:18 大哥:偷（×）狩猎（✓）
31:40 高 冷 小 向 晚
32:18 珈乐恐怖故事——【脸】（梦里出现的丑陋男人脸到底在哪里见到过呢…）
39:12 大哥腿上突然出现的两个血孔究竟是宿敌吸血鬼所为还是另有其人？
42:30 恐怖故事集——【外教】上集
45:28 直播间突然断流？惊悚过后的短暂宁静
48:32 火捏鸟到底动没动？
50:46 恐怖故事集——【外教】下集
53:03 空 谷 传 响
55:04 恐怖故事集——【双子】
57:23 五人夜谈回中诡异消失的晚晚！她到底在哪里？


 嘉然恐怖故事——【信】（带有恶心气味的信，究竟想传递什么信息呢…）
09:31 然然的jio🤤小小的🤤香香的🤤
11:40 恐怖故事集——【废弃图书馆】
18:25 抱抱吧，不许害怕
20:03 恐怖故事集——【夜】
24:11 恐怖故事集——【床底有人】
27:39 兄弟们我歇菜了.jpg
29:01 恐怖故事集——【布娃娃】
31:17 夜谈回一转工商？这就是台本工具人的实力
32:56 与萌花的对话，她到底想表达什么？
42:27 火捏鸟:run了
46:19 洗头时突然闭上眼睛的话…
52:51 不——倒——翁，跌——倒——了
56:59 寄
59:55 最胆小的人到底是谁啊？终极游戏惩罚他来了！（因为一些问题所以这次的二创就不放出来了，大家看看录播溜溜就好 1:01:29 ）
1:08:33 开花了开花了《通天大道宽又阔》
1:11:34 大家晚…卧槽火捏鸟！