00:26 as也要《快乐崇拜》
02:31 摆烂的自我介绍
05:03 小摊到底卖点啥
06:14 社团招新啦，你想加入什么社团呢
09:57 查询大哥嚣张程度
11:29 赛前垃圾话环节
15:52 下面有请音乐社的琳琅学姐给我们带来《七月上》【注意中间白学构图】
19:27 由二珈引发的郭女瞬间
20:32 嘉然锐评琳琅组合
23:12 接下来是舞蹈社的超级嘉贝组合带来《Say My Name》
24:51 舞蹈社与音乐社比烂大赏
26:45 两个社团疯狂互相攻击！场面一度非常混乱！我只负责解说！
29:15 酷盖组合如何维护自己的酷盖形象
30:05 主播不会吹唢呐嘟嘟嘟
32:45 演唱之前也要抽空下雨
33:17 冷裤子乐队《想去海边》设备调试中
36:08 冷裤子乐队《想去海边》GO！GO！GO！
38:38 谁是吉祥物？
39:42 社团招新一转向晚争夺战
41:07 无内鬼，来点贝斯手笑话
43:09 嘉晚饭来了《与梦盛开》双人舞
47:06 你想加入什么社？请说出你的答案！
50:28 同时加入音乐社和舞蹈社的一个魂有福了
51:27 不要打架不要打架，新闻社好处都有啥
54:55 新建社团社名征集中
56:03 珈乐也喜欢看女人打架是吧
57:55 新闻社长向晚晚一展社长含金量

00:51 乃琳嘉然再现枝江情景剧
02:07 低音小然给你下雨
03:09 我carol珈乐求求你不要念了
08:05 赛博小向晚
09:25 大哥何故行此大礼
10:12 开始填空！乃老师在__跳舞？
12:18 什么都敢念的乐【⚠️⚠️高能请注意⚠️⚠️】
14:38 大哥细节演绎贝拉床边出现？？？的反应
18:20 新设社团再次招新
20:25 贝拉:三句话让新人光速退社
22:37 这下妈宝乐
23:12 琳嘉女孩合唱《烟雨行舟》
27:44 狡猾小学妹
29:36 西装穿好了吗？贝拉嘉然向晚携手带来音乐剧《音乐之声》
32:29 不会吧不会吧不会以为没牌了吧
33:45 琳琅组合的新牌《在水一方》
38:47 急了急了拉姐她急了
40:08 那我走？
41:40 你永远可以相信大哥！早该拷打铸币工具人了
42:32 亚哒呦😭😭乃贝《可惜不是你》
47:37 阴阳怪气乃老师
49:00 老 鹰 捉 小 鸡
50:16 玩挺大
52:57 猫中毒速来🥵🥵🥵🥵
55:58 萌宠社一起《学猫叫》
59:39 石矶娘娘是吧
1:00:15 害羞小向晚
1:01:42 走，小乐给他们整个活！大哥的《初识太极》武术表演
1:03:51 现场做法召唤篝火
1:05:45 狂风之力！贝武圣武术表演一转街头卖艺！
1:08:57 全家福来啦【🌟🌟asoul跟一个魂在一起的第一个夏天🌟🌟】
1:10:44 学姐们一起给大家带来《彩虹的微笑》
1:13:51 难忘今宵