00:37 晚！上！好！
01:14 不愧是小舅子，这就是大聪明家族血统
04:10 拉姐14号晚上的动态到底有何深意？
05:01 拉姐带你选修运动课
06:17 学姐好
06:52 热身的好处都有啥（照着念也能胡言乱语是吧）
10:43 唐突工商，猝不及防
12:02 社 死 预 告
13:16 都给我全体起立（猫猫小贝拉🤤）
15:25 贝拉体操第一节——猫猫拳动作分解训练教程
18:39 贝拉体操第二节——勇敢猫猫扭胯动作分解训练教程
20:51 贝拉体操第三节——扭胯招财猫动作分解训练教程
22:00 拉姐真的是个好女人
23:47 这个网是什么网？贝拉来给你科普
26:42 经典无实物表演，拉姐教你打排球
29:15 沙排？杀排！
32:32 没有朋友就制造朋友！
33:02 海~bule~bule的海
33:33 游泳大科普（笔记都能抄重是吧）
34:31 游泳，我觉得我会——云游泳专家贝拉
35:34 岳父也太油麦了
36:35 如何在陆地上教人游泳？贝拉的各种游泳教程
40:42 游泳健身了解一下
41:43 “比赛第一，友谊第二”
43:22 相 亲 相 爱 一 家 人
46:12 天翼3G太快辣
47:30 《我相信》（小拉不算拉）
51:38 拜拜！