00:30 哈喽~小打气筒你迟到了
01:09 不许折磨乃琳！
01:40 熊猫人到底是个啥啊，然然来给你揭秘【然然你好油麦啊】
06:03 久违的番茄炒蛋拳
06:37 生日快乐环节
07:28 哈人的要来了，今日游戏【house】
09:12 嘉心糖→东西
11:32 画面怎么不动呢？怎么回事呢？
14:24 下雨了
15:44 有些事还没开始就结束了
17:03 你的家里会有蜡烛吗
18:43 卧槽！这也太吓人了！
19:39 嘉晚饭的甜蜜日常
22:00 能让然然感到开心的瞬间
23:16 话不多说，游戏开始
25:26 房间里的一个魂
26:14 寄！
27:50 把毯子干掉的方法找到了（不是）
30:04 被妈妈一刀两断的泰迪
33:05 妈妈去世的原因
33:34 梅开二度
34:03 好冷静的分析
36:54 黑心糖坏事做尽！
37:29 制订一个冷静的计划
40:00 鼠鼠好4
41:17 外面的黑影到底是什么
41:48 发现游戏规则【时间不会被暂停】
42:40 然然操作起来了
44:30 被封住的房间里有什么
46:59 爸 爸 回 来 了
47:48 然然易大山！
48:23 别害怕了，跟然然聊会天吧
55:14 /remake 好快的润
57:36 严查大老鼠成分！
59:10 被一个魂吓到的然然

00:02 破音小嘉然
02:22 又一次的尝试
03:28 被大老鼠气到胡言乱语的然
05:12 夹子你特么打的是友军
06:34 我夹子呢？我水桶呢？
10:57 墙角那里有什么
13:30 学会预判的鼠鼠
14:30 再一次集思广益制定计划
16:21 房间里面都有啥
19:24 大聪明然比萨日朗
20:55 战术总结
23:28 拖，就硬拖
26:37 寄！
27:12 然然别哭
30:11 来点开心的舞蹈《恋愛デコレート》
32:51 耻辱下播，大家晚安