00:38 嗨嗨嗨晚上好啊
01:43 小火腿肠的新包装一览
02:07 细说跟乃老师换衣服
02:52 与乐出去吃吃吃的日子
04:58 社恐小嘉然
06:22 然然最喜欢的火锅口味
06:58 岳父和然然对馒头奇怪的爱
10:31 弹幕:两句话让然然气的说不出话（大头小然）
13:32 如何优雅的食用小火腿肠？舌 尖 上 的 小 火 腿 肠
17:16 一米八的火腿肠，简直一模一样
18:54 然然吃过的奶油蘑菇汤也要认真做【A-SOUL】嘉然今天吃什么 第十八期 酥皮奶油蘑菇汤 是然然同款的味道嘛～
22:56 来给然然做个蛋糕吧【a-soul/嘉然50w粉丝纪念】给嘉然小姐做草莓蛋糕捏（懒✓小然😡）
29:29 🌟然然想对一个魂们说的话🌟
32:34 一首好吃的歌《咖喱咖喱》
36:16 然然平时做点什么吃呢
38:13 回归经典——【地狱厨房】
41:36 主播的承诺很实，那就去买泡面
42:33 干净又卫生嗷兄弟们
45:28 机智小然如何接水
46:39 asoul里最会做饭的人是？
47:47 然然教你颠锅
51:16 好快の刀
55:23 一定要全部吃完哦😈
57:36 众所周知碳水＝碳+水
1:03:13 然然喜欢什么样子的面包呢
1:04:39 世界名菜之【山羊芝士伴牛奶】的诞生
1:07:50 急了急了然然她急了
1:10:08 嘉然教你做炸鸡
1:10:58 新 概 念 烤 肉 之 会 发 光 的 肉
1:13:47 还想吃点啥，然然给你做
1:15:27 加都可以加
1:17:01 “应该能喝”的果汁
1:19:10 哈人的料理要来了
1:21:35 《最 后 的 晚 餐》
1:26:07 嘉心糖打扫卫生去，然然要唱《我在人民广场吃炸鸡》了
1:29:51 100w粉丝愿望的解释