00:22 这就是高手对决的惯例吗
01:14 嗨大家好
01:43 比赛第一友谊第二！互飙垃圾话环节！
02:37 本场舞斗会冠军竟然内定？舞斗会的自我介绍
04:05 斗，狠狠的斗！舞斗大会的斗舞规则
06:21 他玛…塔玛希，大哥的日语天赋太强辣
07:05 生日快乐~
08:33 cooool~第一回合的斗舞主题确定！
10:30 《GUNSHOT》！拉姐的先手能否击中评委的心呢？
14:13 《Earned It》！他玛…塔玛希燃起来了！大哥能够力压拉姐拿下本局吗？！
19:34 第一回合胜者揭晓！冷静的复盘环节！
21:19 相 敬 如 宾
22:05 不会自愈的贝极星不是好贝极星
23:13 我大哥新衣服呢？
23:46 什么背后灵
25:51 论青梅竹马的吵架模式
26:40 风情！第二回合的斗舞主题能否给大哥带来一丝胜算？
28:16 出牌！这就是乐的主场优势！《主人公》！
32:48 绝境中仍有一线生机！贝拉圣诞小鹿装解禁！《보름달》 (满月)
36:49 分奴小贝拉
38:34 练舞室里的五条人？as的练舞幕后小趣事
40:08 有只猪！拉姐再遇平生宿敌！
41:52 大哥的房间里面都有啥？
44:35 富贵屁用都没有
45:36 现场教学！大哥的东百味日语
47:44 一句话让贝拉珈乐“反目成仇”
48:21 国风！国风！国风！国风！第三回合的胜者又该花落谁家？
49:51 拥有民族舞底子的拉姐能否凭借一曲《怎叹》锁定本轮胜者地位？
54:10 贝拉珈乐竟然直播中关麦偷偷亲亲？
55:28 有美人兮步步生莲！乐乐花田里犯了错~《花田错》

00:31 一个魂你就是个捷豹！谁敢笑话乐的给我站出来，我贝拉就在枝江大街等着你奥
02:41 比赛第一还是友谊第一？拉姐的心里话藏不住了
03:36 ⚠️场中突然出现的背景音乐！新来的挑战者居然是？⚠️
06:16 别打辣别打辣，要打去练舞室打
07:38 小 心 嘉 然
09:49 迎战可爱担当！贝拉火力全开！《会いたかった》 (好想见你)
15:23 TM熊的力量！什么叫可爱担当的含金量啊！然然的《summertime》（夏日时光）
17:45 直播玩挺大~
19:09 村口集合啦！本轮主题:潮！（珈乐嘉然稀有服装解禁🌟）
21:44 堪比动感光波的舞蹈出现了！然然的《隔岸观火》（dj版）
23:32 小扇整起来了！大哥也要做秧歌star！
25:20 拉姐加入战场！三人组一起大摇特摇
27:43 截图呢截图呢，救一下啊（🌟🌟枝江大头贴🌟🌟）
29:58 圣嘉然无处不在
30:41 韩舞！然然该如何对敌？
33:02 《Senorita》！严肃萝莉携新春套装为大家呈现新一轮的视觉盛宴！
37:13 大的要来了！贝拉珈乐的双人舞《BABE》能否极限翻盘？🌟
41:49 呱！兄弟们有呱！
44:28 圣嘉然领域展开:宅舞串烧领域
45:22 大哥:你再骂！
47:03 珈乐×嘉然《桃源恋歌》
51:11 珈——乐——！不——要——啊！
52:39 最终决战！勇者贝拉vs嘉然大魔王
56:11 勇者贝拉《拟剧论》
1:01:38 嘉然大魔王《Masayume Chasing》
1:05:20 无 人 生 还
1:06:12 最后结局出人意料？
1:10:50 贝直女气晕
1:11:37 无双舞斗会圆满落幕，大家晚安喽