00:28 生日快乐
01:28 贝拉妈妈的祝福
02:38 sc祝福
03:58 学歌——fish in the pool
04:23 试听
10:40 贝拉的“债”
14:33 这这这这到底要怎么念啊
16:08 这句话好像再说我诶
17:33 救救我，我“绷不住”惹
22:48 试唱P1
27:48 《7rings》
29:08 《Diamond》
29:58 英文歌杂谈
33:08 《斯卡布罗集市》
34:58 《Ill Never Love Again》
36:58 听“炫技”
41:43 补mua
42:38 学歌的方式
43:58 下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了下雨了
49:28 试唱第一段
51:28 mua