00:17 打招呼环节
00:55 生日祝福
01:33 “我也好想你们呀”
02:43 今日主题：超级变换形态
05:01 恶魔小嘉然
05:27 这下上电视了
07:29 展示可爱怒音
09:43 “你们愿意吗！”
10:04 让我看看又是谁在喊主人了
10:50 细说和向晚斗嘴
13:03 怒吼：人家就是喝一瓶奶嘛！
13:44 被奶猫可爱到的然然与斜眼向晚
15:19 风情小嘉然
15:57 现场演绎版动感光波
18:45 壁咚情话环节
24:04 天使小嘉然
24:38 速速假装生气，然然要来哄你了
25:18 亲亲，我的亲亲😭
26:26 鸭子故事两则
28:08 芋泥啵啵奶茶故事一则
31:00 宅舞《恋愛デコレート》
36:50 什么小可爱
38:24 然然的手账
40:27 好吖小嘉然
41:25 “然然你带我走吧！”
42:30 嘟嘟～
45:37 撒娇了属于是
45:45 呆毛相关
46:37 烦恼小嘉然
49:44 乃琳的梦
52:23 鬼故事环节
54:35 睡前故事《我爱你一直远到月亮那里，再从月亮上回到这里来》