P1
00:20 合唱《白羊》
03:47 开场打招呼
04:48 惯例生日祝福
05:15 这次的主题是命运之夜
05:28 团队小故事——冰激凌霸凌事件
10:51 乃琳侧头和贝拉贴贴，被贝拉无情推开
11:38 顶碗人把asoul写进论文致谢，含金量大大提高
12:19 晚晚让嘉然变冷了
12:51 晚晚脏脏？晚晚对此的解释是？
16:08 晚晚拿了嘉然的外卖后
18:00 手比脑快小向晚
18:24 打嗝是在说我爱你，为什么呢？
20:22 什么是命运之夜？
21:12 乃琳摸腿？拉姐重拳出击！
23:30 向晚在练舞室被贝拉击飞
26:22 手不自觉往拉的方向，是贝拉？还是？
27:38 晚晚揪然然肩带?乃琳的衣服小课堂
29:48 乃琳身子虚？
30:41 星座解读：双子座就是有两个丸子的星座
35:08 珈乐是天蝎座，细说记仇
37:16 让弹幕来猜大家是什么星座
39:02 向晚：拉姐什么星座？为我量身定座
42:23 乃琳散发母性的光辉
46:37 讨论年龄，年纪最小的那个急了
49:60 有求于人就要叫姐姐
53:60 晚晚胡言乱语
P2
00:01 幸运观众——然然今天吃铁棍
04:22 然然没凳子座
04:42 好吃懒座、矫揉做座、拖拉机后座
06:27 乃琳你想听什么？说说嘛
11:23 憨憨贝拉请坐
16:13 新 宝 岛
18:04 贝拉的土味情话被队友每人复读一遍，拉姐蚌埠住了
20:57 变身动物，开rua然然。乃琳经典超人睡衣外穿。
22:41 乃琳两件睡衣？工具人你给我下来
23:34 超级敏感小向晚
25:52 驱虎吞狼小奶琳，老荀彧了
27:54 三个麻瓜（太逗了！！！我真的笑死）
29:60 向晚的wink
30:39 如果在直播过程中睡觉的话，偶像生涯就结束了吧
31:42 向晚：工具人太温柔，我（真的，我真的哭死）
32:05 乌鸦倒飞小乃琳，原来是四个麻瓜
33:02 贝拉要成为智商担当
33:18 这就是拉！步！
35:24 当嘉然成为了乃琳，大家模仿乃琳唱歌
36:46 关麦密谋，卓别林默剧演上了
37:52 相互模仿秀
40:06 向晚次声波与超声波演唱
40:60 珈乐唱歌小习惯
42:45 惹啊！
46:35 低音的“宝贝”，有人是酷盖，有人是老烟民了
50:60 招一个魂
53:01 古神小向晚，倒放整起来了
55:44 阿卡巴卡 芜~~
56:08 有没有后悔过成为ASOUL？泪目了
61:56 拉姐上当了，真情实感出来了
63:22 嘉然也是小哭包
65:60 大的要来了——《遇见》