P1
03:37 公布演出消息
05:25 《双向奔赴》
08:58 三人开场舞
11:27 比心的N种方式
13:19 贝拉的MUA
17:50 吾辈楷模向晚
21:30 晚晚的弹幕对线环节
25:25 游戏怎么办！
30:20 二人转与贝拉的韩文歌SOLO
36:00 a手的奇怪绰号
42:00 贝拉自曝熬到4点
42:59 贝拉的直球告白
47:27 《师徒默契1》
50:00 一眼鉴偷小作文
51:27 新手主持贝拉与双人《小情歌》
P2
04:44 什么秃头女团
06:53 乃0的生发水
10:02 贝拉：我有生过气吗
11:39 贝拉：你为什么生气啊
14:45 你还在生气吗你还在生气吗你还在生气吗你还在生气吗你还在生气吗你还在生气吗你还在生气吗你还在生气吗
16:37 晚晚单人节目《彩虹的微笑》
22:28 爹！
28:00 早该踢踢了
30:46 奶贝的双人舞蹈
39:40 我已经看过辣！（指小向晚）
40:36 拉姐的核心力量
41:39 师傅你闭嘴叭！
43:40 《世界名画》
45:17 乃0：看完了 
45:48 伽乐还没来过呢
46:50 贝拉经典撒娇（向晚：我鲨了you）
50:40 “以后让我来做吧”
52:09 如何引起a-soul注意【全程高能】
56:08 极 限 控 票
59:00 乃0单人节目表演
63:16 结束曲：恋爱ing