P1
00:23 早安喵
02:20 唱完正式开场
02:50 上次说这次调教下你们
03:40 经典痴呆自我介绍
05:51 谈起昨晚的塞克西
07:05 经典生日快乐
09:30 讲到五一那天一个魂们一起合唱
10:35 收到收到收到
11:00 开始讲游戏规则
12:10 经典草莓袜子是谁的呢
13:15 开始第一题(精卫是个啥？)
15:09 第二题（隔着门缝看人时看到的人会？）
15:39 谁知道呢~我不告你~
17:17 第三题（调整饮食不合理的是）
20:03 第四题（含钙量最高的食物）
22:40 第五题（鱼露是个啥）
25:27 第六题（四大名亭中的陶然亭命名来源）
28:41 第七题（甜度最高的是）
31:18 第八题（人的五感中，哪个反应最快，众所周知五感只有四个选项）
34:54 第九题（吉他有几根弦）
37:40 嘉心糖输了接受惩罚
41:10 第二轮答题开始，第一题（鼻子有多少个嗅觉感受器）
43:31 第二题（眉毛的生长周期多久）
45:51 第三题（柠檬汁有哪些营养含量）
48:42 第四题（苹果中含有的增强记忆力的微量元素是啥）
50:58 第五题（为预防中暑应多喝?工具人透露答案+然然放水）
P2重头戏部分
1:07:40 然然准备模仿另外四个人
1:08:10 模仿乃琳部分（酒醉的蝴蝶）
1:09:30 模仿乃琳声线
1:09:40 晚晚部分（怎么推流辣！）
1:10:30 王力口乐部分(红色高跟鞋)
1:11:55 贝拉部分（棍来！）
1:15:46 书记舞（这下二了）
1:18:40 结束语