00:16 梦开始的地方:五小只的团舞《quiet》
04:34 AS全员跨越次元的自我介绍
06:33 这………我不好说👀（秩序恢复中）
12:58 应援人浪！
14:45 五小只的聊天时间（融梗ing）
27:25 太空列车外的绝美风景
31:08 第一个游戏:关键词造句（什么幼儿园）
31:41 拉姐的关键词造句:点赞、救一下、那我走
38:08 晚晚《与梦盛开》
42:53 拉姐《下山》
48:13 乐《芒种》，唯一指定应援动作:晚步
53:20 然然《B With U》，应援动作:高举双手击掌
p2
01:31 乐发动技能其人之道，获得了:下雨了、一米八、超勇三个词语
04:56 细说蜜桃（）🤤🤤
07:39 晚晚的摆烂造句:下次一定、不愧是你、也不是不可以啦
10:43 严查嗨幕！乃老师的三词造句:塞克西、风情、完美结合体
16:32 乃宝《红昭愿》
19:48 经典节目:你来比划我来猜（线上线下联动各种名场面演绎必看）
35:45 ASOUL的心愿箱满足大家的奇怪愿望（必看必看）
43:46 超级嘉贝《honey》
47:07 《可爱捏》世界名画
48:39 乐无伴奏版《红色高跟鞋》
50:05 一个魂们的心愿依然在传达:第二波心愿箱
52:00 最后一首团舞《超级敏感》
58:35 才三点环节