00:15 嗨~拉姐
01:18 拉姐:为了祝乃琳生日快乐！我要！我要！我要唱儿歌~啦啦啦啦啦~
02:29 乃琳快跑！典狱长来了！
03:13 这个仇我记下了（这下秋后算账了）
05:51 什么实验者，晚晚你罪大恶极！
06:43 哪个贝极星问的卧槽，我run了
07:16 拉姐我要打小报告，乃琳她们吃火锅去了
08:29 热量晶哥不请自来
10:41 我超什么枝江监狱日程表，太哈人了
14:09 乃琳专属日程表改造ing
15:56 《美 好 的 一 天》
18:02 传下去，拉姐说睡懒觉的人不配睡午觉
19:10 学习＝休息，你知道了吗
20:17 枝 江 华 罗 庚
22:49 咖啡……你这喝的是原素瓶吧
24:19 乃琳的心里只有感恩
27:55 20分钟往猪肉里注水是吧
29:06 10分钟😥乃老师你要不喝点西北风吧
31:40 好！给我大学特学！
34:28 乃老师不是在学习就是在学习的路上
36:49 细说热水澡时间
37:47 工具人该图图了
39:44 贝极星说说嘛没关系的（铁棍）
41:22 《枝江超人养成计划表》完成啦
42:31 《月度训（惩）练（罚）计划》（心脏骤停）
43:34 贝拉心理学
44:28 asoul修仙传之百日筑基
46:51 我是一个非常擅长制订日程表的女团队长，三句话让乃琳训练十八个月
48:17 最后一曲生日歌送给乃琳《生日快乐歌小黄人版》
49:28 晚安捏