00:20开局团舞《睫毛弯弯》—王心凌
04:15大钻头与她的两个小钻头
07:05自我介绍环节
09:44拉姐的使用说明
13:43解放天性环节（直播主题开始）
Part1模仿动物
13:50火捏鸟
19:36模仿猫猫（撒娇猫，肌肉猫，Tom猫！）
24:40乃琳模仿狐狸（乃琳的风情狐狸，乃琳的呆狐狸）
27:29贝拉模仿兔子/袋鼠
35:03向晚《bunny》
41:15（突然开始模仿植物）
46:28弹幕上墙（出题）环节
01:20《海藻舞》
03:21嘉然《遇见你的时候星星都落到我头上》
原唱：高姗
8:41Part2
照镜子游戏
14:26向晚/嘉然《失眠飞行》
25:13嘉然/乃琳《浪人琵琶》
30:01Part3
尝试未做过的事情
31:21乃琳的power（拉门弄棍）
35:47乃琳《烟雨行舟》
44:18贝拉《honey》
54:24嘉然的酷盖舞蹈《Manta》
57:40Part4
“趣味”外拍主题
（塞克西的海边杂志）
（“妈妈”到海边会尝试的拍照姿势）
（帅气的表现吧！）
01:09:23结尾曲目《心愿便利贴》