01:11 开场舞蹈
06:33 五人团是真的！
10:22 拉姐的新衣服就看就看
13:29 【3D】猜礼物
16:42 小作文？拿来吧你！
21:59 呜呜呜然然别喝海水了好好休息吧
24:05 贝拉的奇怪弱点
25:35 拉姐教你如何正确锻炼
29:01 猜猜要表演什么嘛
31:08 贝拉的扇舞《刀剑如梦》
35:01 猜出来拉姐埋的彩蛋了嘛
38:25 贝贝珈好耶！
41:14 珈乐深情朗诵小作文（这下二甲了）
43:32 名侦探拉姐
46:10 好女人我哭死
47:04 脑补不出画面的有难了
48:18 贝贝珈版本答案《追光者》（乐别哭啊）
52:17 贝贝珈不结婚很难收场了
55:41 贝极星的真情实感小作文
p2
00:00:10 《愛してる》（我爱你）一连卧龙出山
00:06:12 《星の在り処》（星之所在）双连一战成名
00:11:20 《Dearest》（最爱）三连举世皆惊
00:17:20 拉姐的爱你们收到了吗
00:18:39 乃贝！乃贝！
00:21:16 坏女人朗诵小作文（一眼小的，反转了乐我的乐）
00:25:59 乃琳的惩罚:20个词直球夸夸拉姐
00:33:01 惹啊！晚晚一开口就是节目效果！
00:34:5 什么感动枝江人物颁奖词
00:37:37 小作文是谁的呢？好 难 猜 啊
00:44:24 拉姐讲述自己的成长经历！舞剧《贝拉岁月》（《如梦令》《花样年华》《我》《popping》《Taki Taki》《Smooth Criminal》就在今天！《木兰行》）
00:55:14 贝拉的真心话（催泪慎看）
01:02:34 是贝极星的心意捏
01:11:24 合成大作文👀
01:20:53 发病合集（拉姐落泪）
01:25:39 拉钩哦，一辈子都不要变
01:32:28 拉姐的回礼《隐形的翅膀》
01:41:50 祝你生日快乐祝你生日快乐
01:43:50 一起许愿！
01:47:28 一起扔漂流瓶喽
01:49:57 合影！
01:51:14 难忘今宵，大家晚安