00:06 开场舞蹈《眉飞色舞》太潮啦
02:15 自我介绍环节
04:53 凹
07:07 开始热身（内含嘉步）
09:46 拉姐:我不到啊
11:08 什么团宠
12:53 动物园的感觉是吧！《Natural》帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅
16:24 大声密谋
18:21 然然能有什么坏心眼呢
20:36 第一轮游戏惩罚来喽
24:22 游戏开始:第一支舞《Baby shark》
27:32 向晚模仿大赛新素材她来了
29:44 一家三口是吧
31:27 拉姐的可爱五连拍
34:24 什么勇敢牛牛
34:43 看给孩子狂的！第二轮游戏惩罚出现
36:17 第二支舞《Tel Aviv》三傻大闹游戏室
40:26 珈乐直播怒斥嘉然控评（土味情话速来）
45:40 这游戏惩罚中嘞
48:04 第三支舞《怪美的》
51:37 我超最塞克西的游戏惩罚（🌟必看🌟）
59:59 乐你好事做尽，就想看这些
p2
00:01 超级嘉贝的《Fancy》
03:33 情感大师然然现场拯救破碎的感情（不结婚很难收场了）
09:53 c++酷盖之争《bangarang》
13:41 然然的超高校级中二表现
18:09 大的要来了！贝贝珈的巅峰争霸《Con Calma》
22:05 拉姐现场教学！乐的二次元大危机！
24:08 有人输麻了我不说是谁，贝贝珈合唱《我的心里只有你没有他》
32:40 拉姐智商上线疯狂查岗，珈乐复刻《我的新衣》（快问快答环节速来）
38:56 然然《365》快问快答（我紫砂了）
43:07 拉姐《내가제일잘나가》快问快答
47:40 闹钟小嘉然
52:31 三小只《Fancy footwork》
57:35 泳 装 回 经 典 复 刻
1:02:43 晚安歌《舞娘》
1:06:32 才八点环节