00:20 经典各跳各的《海草舞》
01:50 这都是啥自我介绍啊
04:32 索嗨嗨~
06:54 五小只吃火锅的时候喜欢什么蘸料呢
08:47 【数据删除】
12:10 这个蘸料配米饭，拉姐吃了都说好
13:43 然然调的这款酱料，晚晚看了都抢着吃
14:38 拉姐，乐平时穿搭是什么样子的啊，细说
17:15 西装拖鞋，乐不愧是你
18:34 我工商呢
20:33 asoul私下最受欢迎的表情包竟然是它
22:23 表情包现场重现！
24:58 乐的名场面复现
26:59 asoul最喜欢的娱乐方式居然是它
28:09 乃琳的防火【马赛克】
29:11 逛三园小游戏
29:54 拉姐生日会之前会有压力吗
31:31 乐会后悔加入asoul吗
33:53 听拉姐细说如何制服队友
35:15 拉姐的单独指导
38:08 自闭小珈乐
38:54 五小只自己觉得其他队友有什么最吸引人的特点是什么呢
40:09 拉姐不要cue乃琳了呜呜呜
41:35 来听乃老师细评珈乐
43:58 乐对晚晚的看法
45:05 晚晚然然互相写小作文是吧
48:34 什么四舍五入
49:10 我寻思着这零食也没人要啊
50:10 惹啊！什么晚晚身上的灰啊！
51:02 小学生吵架是吧（这下蒸蒸日上了）
52:30 asoul的社4瞬间（名场面）
55:24 乃贝疑似崩盘？！来听拉姐“深情”夸夸乃老师（节目效果它来了）
58:44 没想到吧晚晚嘿嘿嘿，来听晚晚深情介绍乐

01:52 抱歉，mc真的可以为所欲为的
03:09 五小只之间的互相备注是什么呢⚠️（同事罢了）
05:25 贝·不当人·拉与乃·打人未遂·琳的爱恨情仇
08:44 一个魂们发点能上屏的
11:28 细说然然为什么总喜欢找其他成员一起睡呢
15:17 最专业·然然的睡觉测评【⚠️高能请注意】
21:17 来听五小只各用三个词形容自己的粉丝
27:23 开始还债！狼少女给你好果汁吃（乐的深情表白）
32:11 什么捉蝴蝶？！什么数羊驼？！我不到啊
35:12 咬钩小向晚
35:44 大家一起唱快↑乐↓跟↗我↘走→
40:19 啊笑死乃老师绝杀了属于是
40:42 回应大家的喜欢捏⚠️（心愿便利贴环节）
56:36 愿你们被世界温柔以待
58:36 五小只的《勇气》【爱真的需要勇气，来面对流言蜚语】
1:02:40 大家晚安