00:17 开场舞蹈《Waka Waka》
03:09 我就是向晚！
04:56 新新新！新的自我介绍！
07:52 asoul好温暖啊
11:44 \晚晚/\晚晚/《夏天》
15:55 五小只的饮料喜好
17:29 紧盯乐的饮食
18:44 大家喜欢喝什么样子的奶茶呢
19:52 四个贝极星是吧
21:22 拉姐《想你（贝极星）的365天》
26:53 乃老师，快告诉我，珈乐做了什么
28:45 狂小拉！你的想法已经暴露了！
30:43 皇珈骑士，都给我学！乐的《骑士精神》
35:31 铸币小向晚
36:28 传下去，然然要和晚晚《远走高飞》
41:40 拽不行吗？！
42:02 铸币小珈乐
44:14 什么叫经典啊，乃老师经典演绎《羞答答的玫瑰静悄悄的开》改词版
48:30 羞答答的玫瑰拖拉机滴开~
49:31 细说女pu牌
50:39 77777777777777逢七必过小游戏
52:01 寄*2
56:01 乐！干了这口水！
57:31 拉姐求求你别欺负晚晚了
59:12 然大总管，快跟我说弹幕说了什么（晚晚快跑）
01:48 乃老师吃珍珠(￣～￣) 
02:55 坏女人！
03:53 乐你做的好啊
05:22 大小姐女仆好耶（乐你注意坐姿）
07:29 卧槽我人傻了。从今往后版本翻篇了，谁还有梁木建议反复观看（⚠️高能⚠️）
08:01 乐，来，走一个
08:24 什么酒桌文化，顶碗人你在哪里呜呜呜
13:17 顶碗人，你们千万不要（赶紧）切片啊！
14:50 果丹皮，赢！《你的眼睛像星星》
20:38 拉姐，小的让你滚起来
22:02 卧槽乃贝！亲上了是吧
22:47 早该查账了，拉姐别想躲
24:45 kfc来了是吧
25:43 乃贝的二人世界
28:10 贝丽君《北极星的眼泪》
34:26 坏（好）女人你做的好啊！就爱看女仆小嘉然
35:56 狂小然！
36:42 给乃老师量身定制的游戏是吧
37:06 不许你欺负晚晚呜呜呜，坏女人
38:40 这下大聪明了
39:35 然然的绝活:鼻子喝奶茶
41:30 乃老师，我只能说这波是反噬
44:16 大哥踢我吧
45:28 小憨憨？大聪明！（晚晚你好铸币啊）
46:23 贝贝珈是真的！
48:39 潮流女团《路灯下的小妹妹》
53:35 晚晚直播中竟然对乃琳放出狠话
54:46 逛三园小游戏（节目效果爆炸）
1:02:45 才八点环节