00:20 开场合唱《宁静的夏天》
03:39 晚都不屑
04:36 聊聊晚晚的新单曲吧
07:20 今日份自我介绍+生日快乐
09:05 ？。与~的故事
10:15 大舌头方言女团是吧
15:47 句读之不知，惑之不解
16:43 夏天大家都会思念些什么呢（内有枝江神农小向晚）
20:38 流汗晚豆的食用方法
21:45 播点能播的吧
23:47 夏天都会喜欢吃点什么东西呢（内有节目效果）
34:04 四小只对一个魂们夏日喜好的看法（弹幕上墙）
43:37 四小只现在与过去的喜好都改变了什么呢
49:58 四小只点评一个魂的习惯变化（弹幕上墙）
00:00:10 闹钟小向晚（不设置闹铃的人有难了）
00:02:14 闹钟小贝拉（不设置闹铃的人有难了）
00:03:36 同一个世界，同一个父母（不是）
00:10:12 【3D】招商
00:15:17 一个魂们都有什么怀念的东西啊（弹幕上墙）
00:26:19 你知道as有哪些原创梗嘛（弹幕上墙）
00:38:45 方言女团热唱《燃烧我的卡路里》
00:41:48 【3D】一起来学四川话
00:46:11 知心姐姐时间
00:58:54 《热爱105°的你》四小只改词版
01:02:35 才八点环节