00:24 经典再现:五小只的《quiet》
04:51 自我介绍（内有线下回应）
06:47 as点评au们的应援道具
09:06 舞台无限大！由晚晚带来舞蹈《与梦盛开》
14:01 拉胯power！
14:47 你来比划我来猜环节
15:09 五小只对手舞足蹈的抽象演绎
18:33 看顶鞋人细腻解析高下立判
22:31 猜歌名是吧猜歌名是吧🤤
24:21 表情包大赛！【我总感觉自己赢麻了不知道为啥】
28:12 这都能猜出来
32:06 迫真顶碗人与乃宝的斗智斗勇
35:29 暗示晚晚榆木脑袋是吧
40:19 大聪明《下山》
44:39 动作接龙开始
45:53 我酸了我酸了，这都是个啥啊
49:26 女粉赢麻了
53:23 这………简简单单锻炼粉丝
57:45 珈乐古装版本舞蹈《将进酒》流出，点击观看
02:00 线上线下歌曲大合唱！这就是au们的含金量！
11:26 然然！然然！《B With U》
16:36 人间什么来着？！（/remake）
21:13 芜~我的心愿箱
21:28 乐的flag来了！《求佛》
24:55 这是mua我的😭不许你们看😭
27:12 泪目，年纪大了看不得这些
28:50 小作文小作文
31:54 as女团大合照！
33:56 拉姐给大家跳的舞《超级敏感》片段
38:53 五小只与au们合唱《水母之歌》
40:31 然然的然味情话轰炸
41:58 枝江高考满分作文
43:55 这就是双向奔赴！
45:50 000000000000《红昭愿》
48:57 《超级敏感》
54:01 才五点环节