05:13 如果奇迹有颜色的话，那一定是__？【缺】
07:01 晚晚对ll印象最深的话是什么呢
08:43 晚晚:我有一个朋友
11:34 妮可妮可妮~【向晚限定版】
14:44 晚晚游戏回经典环节来了
16:58 不愧是晚晚的模拟器，拉胯老传统了
18:46 双黄蛋*2
21:18 形态转变→泳装1.5阶段
22:25 这就是爆衣抽卡的力量吗？形态转变→二阶段
24:53 这下背景音乐加成了，又是彩色
27:30 猫耳小向晚抽抽抽
32:42 三船栞子:“我认为，在为将来做准备的高中时期，学园偶像活动是毫无意义的！” 《決意の光》
37:23 晚晚:我最近有在健身哦
38:34 我愿称他为学生会长真香定律
39:22 我看到红点就会4.jpg
40:45 九周年？你再想想？
43:25 什么听歌模拟器？？《想在水族馆恋爱(恋になりたいAQUARIUM)》
47:34 刚来，主播是在解说这首《僕らは今のなかで》吗？（wink~）
52:06 看晚晚展现自己的真实实力！《夏色えがおで1,2,Jump!》
54:24 miss是miss向晚的miss，给我记好了！
55:10 细说合宿
56:21 贝拉模拟器是吧
58:03 向晚大魔王の野望
1:00:09 asoul是真的很温暖，是温暖大家庭啊
1:02:29 白色的冬日，橙色的奇迹！最后的一首mv《Snow halation》
1:04:31 记住了礼包码是向晚溜溜你