03:15 嗨呀礼物是我吗
03:27 还有一首歌是给我们晚比的（伏笔）
03:34晚比喜欢然比这是个众所周知的事实
05:34 流汗晚豆需要授权，宣誓主权
06:26 买了几个小礼物还是不够
08:24 晚晚投喂然然糖
09:24 强势小男友强迫然然刷牙
11:24 晚晚看到个柯基包，说“你看到这个就想起我了”，于是给然然买了
12:04 晚晚是不可替代的
12:59 一起穿jk制服
13:54 “哼，我这就去找她...商量一下（小声）”
14:09 遇到困难，第一个想到的是嘉然哦
14:44 小女友故意不拿衣服让男朋友裸奔
15:21 居家小嘉然赌气道“干嘛呀！我给她洗衣服就是了”
16:04 膝盖碰碰的故事
21:14 【高糖】嘉然现场教学怎么送自己给晚晚
22:39 不喊晚比了 喊晚宝，啊 喊过了
29:24 试图带鱼人面具给晚晚过生日
29:39 现在有然然抱了
29:49【高糖】任凭指挥，陪睡两天
30:09 有个“东西”陪她睡觉还不吵 嗨呀是我吗
32:24 心有灵犀一点通
34:24 向晚在嘉然房间是怎样的
36:06 【高糖】然然就在这里啊,抱我就行了
38:44 越是有艺术感的东西 越能博得晚晚的青睐 那不就是嘉然吗
39:34 晚晚是第一个
41:35 送奶盖拌饭
42:05 嘉晚饭互送日常
42:40 嘉晚饭泡面日常
44:05 借口表白罢了
45:40 歌是送给晚晚的！
46:10 honey 送给晚晚，（还有大家）
50:13 不太能当着面表白啦
50:40 情书！情书！
51:30 【高糖】现场表白！
53:00准备良久！
53:25 直播间惊现第二人
53:50 表白！表白！快乐也要跟你一起走！
57:20 《塞情书》
57:45 传达心意