0:00:31 开场自我介绍
0:00:52 冷笑话和生日快乐捏
0:03:45 被支配的拉姐
0:05:09 粉比还是？
0:06:04 王园   长你好温柔😭
0:08:11 桀桀桀桀（进来学习如何称呼然然）
0:10:28 嘎嘎嘎嘎嘎嘎嘎，然小鹅登场
0:13:07 欺负眼镜小兄弟
0:15:37 鹅外任务
0:17:21 拉姐的神秘喜好
0:20:08 （）元购开始了
0:21:45 然然现身说法
0:23:25 桀桀帮然然清空购物车
0:28:01 用十五个成语夸夸桀桀吧（不是）
0:28:28 手足无措然小鹅（告密的嘉心糖早该__了）
0:31:35 《大小姐》早该唱唱了
0:36:18 惹惹惹惹惹惹惹
0:37:05 参观王园  长的家
0:40:38 呵呵，桀桀太多了
0:42:26 然小鹅怒斥园长
0:44:28 然小鹅做的坏事跟我嘉然有什么关系
00:49:24 来打扮半身照
0:55:37 园长的jio小小的，香香的🤤
0:59:20 园长你坏事做尽
1:02:38 rua
1:08:39 然小鹅的忏悔
1:09:41 鹅语二甲
1:10:43 《靠近一点点》
1:15:14 别走！才八点！
1:16:14 鹅心糖还是嘉心鹅
1:17:55 跟然然逛街捏
1:19:21 梦开始的地方
1:21:14 什么蒙多
1:25:43 非静止画面
1:26:24 社恐嘉心鹅
1:29:27 怎么好好睡觉捏？
1:31:37 晚安捏