00:31 开场自我介绍
00:52 冷笑话和生日快乐捏
03:45 被支配的拉姐
05:09 粉比还是？
06:04 王园   长你好温柔😭
08:11 桀桀桀桀（进来学习如何称呼然然）
10:28 嘎嘎嘎嘎嘎嘎嘎，然小鹅登场
13:07 欺负眼镜小兄弟
15:37 鹅外任务
17:21 拉姐的神秘喜好
20:08 （）元购开始了
21:45 然然现身说法
23:25 桀桀帮然然清空购物车
28:01 用十五个成语夸夸桀桀吧（不是）
28:28 手足无措然小鹅（告密的嘉心糖早该__了）
31:35 《大小姐》早该唱唱了
36:18 惹惹惹惹惹惹惹
37:05 参观王园  长的家
40:38 呵呵，桀桀太多了
42:26 然小鹅怒斥园长
44:28 然小鹅做的坏事跟我嘉然有什么关系
49:24 来打扮半身照
55:37 园长的jio小小的，香香的🤤
59:20 园长你坏事做尽
62:38 rua
68:39 然小鹅的忏悔
69:41 鹅语二甲
70:43 《靠近一点点》
75:14 别走！才八点！
76:14 鹅心糖还是嘉心鹅
77:55 跟然然逛街捏
79:21 梦开始的地方
81:14 什么蒙多
85:43 非静止画面
86:24 社恐嘉心鹅
89:27 怎么好好睡觉捏？
91:37 晚安捏