P1
00:16 舞蹈室（）人事件（开场整活）
05:00 狂小然
06:09 自我介绍
07:00 乃大总管你告诉我，然然她说了什么
07:45 复盘昨天电话事件
09:39 拉姐智擒二将
10:22 早该奖励奖励了
13:28 《咖喱咖喱》内含嘉步乃步
17:32 什么科学家
18:16 一家三口
19:19 拉姐不能看的视频
21:28 坏女人👀👀
22:54 拉姐的正宫指（收到收到收到）
23:22 拉伸训练（小朋友们不要模仿哦）
26:55 【3D】拉姐的小品教室（节目效果）
37:35 乃老师机械舞品鉴《红昭愿》
39:28 我白银你问我啊
42:04 然然的奇妙姿势
46:02 《pink cat》然然的新春猫耳限定，不看的人有难了
50:45 打分时间
P2
01:31 你有freestyle吗？（我逐渐理解一切）
05:21 战争践踏！
07:13 拉姐的弗拉明戈舞步（水母记忆法）
11:19 贝沉默了
13:45 梦回西游记《天竺少女》
16:12 给我变！
19:11 quiet怎么跳来着？
20:57 经典各跳各的
26:20 拉翻
27:40 装傻的艺术（必看）
36:43 然然《讨厌讨厌自我巨大化》
40:59 谁坏坏？温暖大家庭捏
44:04 拉姐的实用小技巧
46:11 标记👀👀
47:58 友好交流
51:45 计数君呢？救一下啊
54:01 嘚吧嘚吧
55:45 拉姐她居然反应过来了
56:06 记账记账
58:43 乃老师《樱花草》
64:18 然然牌健身器材，你值得拥有
66:15 贝老师布置作业辣
67:16 才八点