00:26 呵呵，阿草太多了
03:53 学姐们介绍自己并祝大家生日快乐
05:34 报考枝江大学好处都有啥
11:02 真不熟环节
11:50 什么法师
13:05 这个地球真的是一秒钟也呆不下去了
14:57 枝江专家团开始会诊:第一份病历（一眼晚）
22:01 第二份病历:什么缝合（内附冷笑话）
32:11 第三份病历:妄想症晚期被一票否决
36:02 第四份病历:姐就是乃琳困~（模仿秀）
41:16 简简单单开盲盒
42:40 第五份病历:御膳房大总管（料理鼠王）
48:24 净坛使者小向晚
51:46 第六份病历:逆天的下划线同学（易拉罐是吧）

贼眉鼠眼小珈乐0:02:31 第七份病历:一眼乐（起夜级李姐）
0:06:10 第八份病历:唯粉是吧👀标记
0:09:12 第九份病历:程序猿叉出去
0:09:38 第十份病历:嘉晚饭是真的（2v2）
0:14:25 第十一份病历:阿草来了（联动第五个病友）
0:18:02 第十二份病历:一只猫（溜冰速来）
0:21:22 第十三份病历:大聪明是吧拉姐（急了急了）
0:26:08 第十四份病历:这就是乃70！（拉下去埋了吧）
0:30:15 聊聊专业吧
0:33:12 枝江大学新生必看:枝江大学专业课揭秘
0:41:14 学姐在这里等你们哦
0:42:16 第十五份病历:工具人是吧赶紧叉出去
0:47:33 第十六份病历:嘉心糖更改志愿表是吧叉出去
0:48:35 第十七份病历:富贵是吧赶紧入院观察
0:50:59 第十八份病历:什么雨男
0:52:57 第十九份病历:医生搞错了吧，怎么把正常人放进来了
0:54:33 第二十份病历:什么两开花，病情潜伏期较长建议入院观察
0:57:44 第二十一份病历:什么furry控，打广告是吧
1:01:23 第二十二份病历:医学生卷面分0
1:07:00 《快乐星球》
1:08:36 才八点环节