00:20 开场舞《路上的猫尾草 你的心情》
01:55 师徒组憨²自我介绍
05:24 经典生日快乐+闲聊
07:27 今日游戏《超级鸡马》
09:33 枝江有善口技者（贝鸡星们你们喜欢新称号吗）
13:09 文明标兵小向晚
14:01 游戏规则介绍
17:26 心机小向晚
18:52   〈 ——to be continued
22:16 这下晚比了
22:50 关爱空巢老晚，顶碗人救一救啊（单口相声时间）
30:02 贝武圣归来（双人相声）
35:12 花:拉姐我给你一拳
36:20 互cue环节
38:02 《微操》
39:40 大聪明贝拉的游戏惩罚
42:06 上勾拳*3
45:25 可是我比你早到啊
47:04 什么黄金体验镇魂曲（门酱全责）
49:39 贝武圣的棍术大秀场（内有节目效果）
p2
00:00:15 大声密谋
00:01:18 杀手皇后.第三炸弹.败者食尘
00:03:03 /remake
00:05:35 《一个思路》
00:06:47 她！创造了奇迹！
00:11:10 卧槽！冰！
00:12:06 狂！
00:12:34 晚指导的游戏经验大讲堂
00:13:20 嘶哈嘶哈一小时16分左右
00:15:07 拉索寓言，实在是太正能量辣
00:17:34 开挂小向晚与狂小贝
00:19:44 你彳亍不彳亍啊*2
00:20:48 目力向晚与贝拉的三周目之旅
00:24:15 那我走？
00:24:51 芜~开饭啦，泡面都准备好了吗
00:28:22 爆破鬼才贝武圣
00:29:19 卧龙凤雏师徒组
00:34:32 终极一战
00:39:17 试图把我激怒
00:41:43 卧龙凤雏的旧房子之旅（节目效果拉满）
00:48:47 友善的目光
00:50:50 福瑞控狂喜
00:52:07 一个驴是吧，你再骂
00:54:37 《sunshine Girl》
01:02:11 逆天sc
01:03:05 a手奇怪的默契增加了
01:06:43 同事罢了，真不熟
01:07:41 才八点环节