P1
00:01 开场舞《与梦盛开》
03:30 喘气小向晚+开场介绍
04:56 枝江的风景
06:30 爹的新装
08:35 我的回合，抽卡
11:30 第一个任务：复刻三个小向晚名场面
13:19 安详.jpg（节目效果）
14:59 关爱空巢老晚
19:22 大的来了并亲口承认自己是唯一的E
21:58 亲一个亲一个
23:08 坏女人（谢谢你乃琳）
28:09 《爱河》内有乃步
33:54 第二个任务：美美哒给大家唱首歌（且不拉跨）
38:45 《secret  player》
44:27 小的来了
46:01 二创鉴赏（以实物为准）
P2
07:30 我们从来都不是孤身一人
07:57 标记👀小作文
14:38 《水母之歌》5.0（嘉带私货版）
21:49 第三个任务:根据弹幕的主题送顶碗人一段rap
23:54 冷笑话*2
26:05 《顶碗人们我给你们一拳》rap单曲
29:24 卧槽！乐！
32:56 顶糕人
34:07 螃蟹晚
36:12 第四个任务:收到这么多礼物不得表演一下？
37:53 枝酱代播
39:52 《小宇》
50:32 晚晚钢琴单曲《菊次郎的夏天》
55:56 铁棍突袭中
57:22 军训时间
65:51 卧槽（你看了也会说卧槽的）
66:36 《Count on me》
71:40 《平凡天使》
75:31 炫耀乐队
79:31 最后一首《轻飘飘的时间》送给大家
85:36 才八点