01:03	日常生日祝福

01:58	饭缸•毕嘉然•哒哒哒工作室

03:33	忘记存档啦！

05:33	新头像！

07:35	这个萝卜画的挺好的

10:08	一米吧视角

11:58	红配绿

13:33	嘉特林

14:21	这墙是白色的？（色弱小嘉然）

16:36	贴！不！上！去！有没有人来帮忙按一下！

19:58	真好骗

20:41	标记

21:33	要画出女王踩我的感觉

22:31	拍卖小嘉然（然然是无价的！）

28:08	毕嘉然作画环节

31:23	乃琳没有这么平！

32:54	有没有嘉心糖发个火山喷发的委托

36:03	画的是皇珈骑士吗？

39:48	你给我转正！

44:33	画过Q版的珈乐

47:28	歌曲《恋爱画板》

0:55:46	睡觉的乃宝（乃琳已经麻了）
P2

0:11:33	歌曲《多一点喜欢》

0:17:2	3 他们都是假的，只有我是真的！

0:18:08	乃琳我给了你一整面墙！

0:20:43	嘉然夺命三连问

0:24:21	可爱小阿草（反转了，画的是拉姐）

0:29:08	歌曲《暗恋》

0:32:23	睡前小故事（小凶鼠和没发怒）