00:20 开场舞《롤린(Rollin)》
02:27 今日份自我介绍+生日快乐
04:52 换泳装喽（×）买泳装喽（✓）
06:09 第一个任务《为沙滩揽客》寻找二次元（阿草好可爱啊）
09:47 猜 番 名（泳装变身+二次元浓度过高必看！必看！必看！）
《哪吒传奇》
《火影忍者》
《魔卡少女樱》
《迪迦奥特曼》
《AIR》
《打上花火》
《化物语》
《ALDNOAH ZERO》
《灌篮高手》
《青春之旅》
《未闻花名》
《某科学的超电磁炮》
《名侦探柯南》
《机动战士高达SEED》
《大鱼海棠》
《数码宝贝》
《秦时明月》
《妖精的尾巴》
《四月是你的谎言》
《罗小黑战记》
《天使的心跳》
《团子大家族》
34:09 直播发病
35:42 泳装展示环节
39:30 第二个任务《文艺节准备》为海底文化节准备节目
42:37 魔术师晚晚~泳装进化（节目效果爆炸）
52:16 拉姐热舞《Good Luck》~泳装进化
p2
0:01:05 asoul五人的新艺名
0:04:36 乃宝《海芋恋》~泳装进化
0:10:33 四个麻瓜
0:11:44 卡祖笛😭我的卡祖笛😭
0:13:59 嘉晚饭《天气之子》~泳装进化
0:18:43 世界名画
0:21:35 关于拉姐打不出的喷嚏
0:23:27 第三个任务《文艺节编舞》
0:26:13 动作接龙玩点大的（必看！必看！必看！）
0:36:44 晚晚的惩罚:复刻晚步+穷拉胯
0:40:46 拉姐的惩罚:可爱五连拍
0:45:09 嘴硬小乃琳
0:46:43 第四个任务《清理阿草》
0:49:22 进击的阿草+弹幕雨
0:53:15 超~进~化~
0:53:47 四小只的大声告白
1:00:26 离别感言
1:03:52 《宾克斯的美酒》
1:06:09 才八点环节