00：38    简简单单一支潮舞（5u震惊系列）
03：01    嗨嗨嗨嗨～大家好
04：05    腼腆小向晚（这个动作太可爱了）
05：05    今天晚上的重点是玩游戏
06：21    晚晚和一个魂儿顶碗人们欢迎5U环节
08：03    晚晚明示红蝶不好看，红夫人好看
08：20    惯例抽卡环节，19720灵感，53.47万精华，什么杜向晚
12：00   顶碗人队服：蓝水母
12：32   为了出金，晚晚送出阿草
13：15   阿草倒了😭😭😭
13：30   献祭单曲😭😭😭逐渐上头
14：45   献祭钻头😭😭我哭死，不要啊
17：11   晚晚失去了她的钻头，变成了丸丸
18：00   保底不要了，抽新池，我的丸比
😭😭😭
22：17   抽卡结束，呼吁大家理性消费，反向宣传结束
22：51   ID向晚AvA，第一局求生者方，人机局开始
23：15   我忘了用皮肤辣！！！
24：09   第一次爆米花机
24：42   第二次爆米花🍿
24：45   经典失误怪弹幕
26：28   刷了两分钟wx步数
26：43   第三次爆米花🍿
27：05   三连炸，我真的哭死，他们三个怎么能这么铸币
27：09   第五次爆米花🍿
27：15   第六次爆米花🍿我可算知道电机咋坏的了
28：45   从未谋面的监管者
30：13   “那还蛮简单的”，成功逃脱
32：00   5u别走😭😭😭
33：22   第一轮抽奖口令“5U别走”
35：00   “不是我狂，是因为我玩什么都差不多”
38：00   正式开始尝试监管者
38：10   金皮：贝拉夫人（好像是绝版了？我也不太清楚，不过不是一个新手该有的吧！）
40：31   定个小目标，抓两个求生者
40：55   换个小目标，遇见求生者
41：00   目标达成
41：24   第一刀！她打中了！她真的！我哭死
42：19   第二刀！她可以！
42：27   嘴硬小向晚
42：39   第三刀！第一次击倒！含金量！
43：14   乱叫小向晚，以及第四刀达成！
43：28   五刀！第二次击倒！燃起来了！
43：55   第六刀！
44：40   第一次淘汰求生者！医生她真的，我哭死😭😭
【2p】
00：26  “我相信大家都很善良吧，不要遛我哈”
00：31  “算了，你们要遛就遛吧😭”
01：10   演员一号前锋上线，送出震慑刀，引出丸丸科普小知识
01：44   演员二号医生正面送击倒
01：49   丸丸牵气球被前锋撞晕，展示前锋技能
02：35   演员三号幸运儿慢翻送出震慑刀
03：25   演员四号园丁当面拆椅子，展示园丁技能
03：43   演员三号幸运儿上挂飞，展示三次上椅直接飞的机制
04：17    “打游戏心态放好，人不见可以再找”
04：50    第一次被砸板，展示求生者交互机制
05：15    第二次踩板，展示监管者交互机制
06：04    演员一号前锋进柜，展示监管者直接柜抓机制
06：25   此时半张图的椅子已经被拆完了
07：30   前锋被救，医生上演极致拉扯
08：00   园丁被救
09：28   追前锋追不到，监管者被迫转点
10：07   平地空刀，她真的太铸币了😭
11：09   求生者亮电闸，门开了
12：13   找不到人，喝口水冷静一下
12：39   击倒前锋，全图椅子被拆，只剩地下室
13：09   前锋挣脱下气球，展示挣脱机制
13：22   前锋进地下室开箱，展示求生者摸道具机制
13：35   前锋挂飞，退出游戏
13：42   医生园丁开演，进入地下室送头
14：55   医生园丁连坐起飞，游戏结束
15：10   丸丸大获全胜😭一个魂儿和顶碗人在充分展示游戏内容的同时奉献出一部豆瓣评分9.9的奥斯卡之夜
15：12   真正的庆祝胜利bgm《羊村歌》
15：35   虚假的庆祝胜利bgm
16：25   长达50秒的庆祝动作
17：40    “我kd0.4了”
18：48    “还没到0.44，只有0.4”
19：40    “你们再刷四保一我生气了💢
22：07   歌曲《从头再来》（不清楚重还是从，就按丸丸读的来）
24：20    防伪认证
25：00    “效果拉满”误会解除
26：40    养生小向晚后续
27：35    日语小向晚，哈人，但是可爱，但是哈人