P1
05:54 山顶洞人小向晚
06:34 音响代播
08:54 什么千手观音迪斯科
10:59 大小姐的ktv开业了
12:08 口胡小嘉然
12:37 今日份自我介绍
14:12 大家去ktv都点什么歌啊
16:09 别吵别吵这里很关键
16:47 Small Humorous Ecup组合正式成立
19:08 一米吧的麦
24:38 儿化音大讲堂
26:42 一mua一样
28:02 死了都要mua~绷不住了
29:36 mua情歌大作战开始
29:56 第一轮四连拉，四连mua（建议反复观看）
33:13 第二轮乃琳二连mua
34:20 吐舌小贝拉，mua小贝拉
37:39 晚晚好🐽啊*4（我会了我会了）
40:06 都不装了，兄弟们有代
41:19 什么诗朗诵
41:53 卧槽，晚！
43:19 防伪认证
43:37 难度升级
44:37 晚晚君のmua本当上手
46:20 拉的mua
46:46 嘉晚饭共用一个规则也是非常合理的mua
47:40 寄*2（日语困惑害怕）
49:24 撒娇小向晚（什么坏女人）
51:15 我失忆了
52:33 鬼！
52:53 作战结束开始清算（一定要反复观看！）
P2
0:00:10 我们是真实！的！人类！啊！
0:06:20 什么乃大总管，asoul好温暖啊
0:12:45 张嘴闭眼晚
0:13:50 学话小向晚
0:24:26 做作！
0:31:08 不许离别不许离别
0:32:32 flag乐的求佛👀标记
0:39:16 原形毕露
0:46:11 什么公务员
0:56:34 你真的很不错
1:09:03 A手握手会！
1:10:19 典
1:10:51 狂小晚与震惊小乃琳
1:15:40 才八点环节，寄！