00:00:15 开场舞《洗澡歌》
00:02:30 自我介绍，今天乃琳不在家！
00:03:38 晚晚假扮乃琳自我介绍，对我就是内个很大的
00:04:35 然然的儿童座椅
00:06:55 然然的土味情话，晚晚绷不住了
00:07:25 细说浴室歌单
00:08:40 晚晚喜欢一边洗澡一边跳舞，一边跑步一边跳舞
00:11:00 然然洗澡只要两分钟！AS最快的女人！
00:12:30 拉姐邀请她们一起泡花瓣澡
00:15:00 细说洗澡照镜子
00:18:25 什么小孩子吵架，晚晚和贝拉争谁洗澡更快
00:19:35 晚晚洗澡不爱拿衣服，经常大喊救命让别人帮忙拿
00:22:55 晚晚的：拉~~~~姐
00:24:05 法语小向晚
00:24:33 然然试图拙劣模仿，却只能吐口水
00:25:40 细说晚晚的舌头，说话的时候不自觉会吐出来
00:26:35 Bon不jour了～
00:27:30 论ASOUL的辈分！晚晚和嘉然的姐弟之争！
00:28:50 你是然哥，我是晚少！
00:29:10 ASOUL的公道，没什么用
00:30:00 砍柴奴向晚，洗脚婢然然
00:32:00 细说二创表情包
00:33:08 五个人几个群？
00:33:30 背书小向晚，因为太狂被踢出群，这下晚少了
00:35:40 是螺蛳(si)粉还是螺狮(shi)粉？贝拉输麻了
00:37:45 细说折耳根和鱼腥草
00:41:10 晚晚一边做平板撑一边唱歌《Brave Song》，中间小拉一下
00:47:30 倒立唱歌，较真小贝拉
00:49:20 贴心小珈乐，什么小软妹
00:50:40 乃琳让拉姐洗干净脖子等着
00:52:00 细说在浴室发生的尴尬的事
00:55:00 哭包小向晚，因为找不到眼镜就哭
00:57:40 近视女团，全员眼镜娘
00:59:00 洗澡时停电还是停水比较恐怖？



P2
00:02:30 洗澡时ASOUL开播了怎么办？
00:04:40 晚羊羊意图支配ASOUL
00:07:00 珈乐唱歌《你啊你啊》
00:12:35 乐的小迷妹然然
00:15:30 细说胆小鬼乃琳
00:16:10 细说AS电梯恶作剧
00:17:32 Rap小向晚，贝拉不会哭（才怪）
00:19:35 晚晚对乃琳的真心话，发病了
00:20:40 官方回应：ASOUL都住在一起，住一个宿舍
00:22:20 晚指导的阅读理解
00:23:40 同事罢了，真不熟（还有晚晚真心话）
00:25:35 一个你好女团，Bon不jour了
00:26:50 这个人、那个女人，ASOUL这下礼貌了
00:29:00 晚晚的职场素养，好 同 事，AS太温暖了
00:31:00 晚晚的杯子，专一小向晚
00:32:28 持家小乃琳
00:34:00 论晚晚的MC控场能力，顶级转场
00:34:40 然然这下和我们一样高了，什么近大远小
00:35:40 嘉然唱歌《小城谣》
00:40:10 嘉晚饭赢！！！狡辩小向晚
00:42:00 乃琳在窗外
00:46:00 营销小向晚，细说南北洗澡文化差异
00:46:50 儿化音女团
00:48:00 关于ASOUL分房间抽签
00:49:45 乐的东北味儿果咩那塞
00:51:10 细说大澡堂不穿衣服
00:52:50 温泉养水母？水母：我先run了
00:54:20 要注意洗澡安全！不要在厕所跳舞
00:58:00 贝拉唱歌《梦回还》
01:02:30 拉姐！YYDS！
01:04:20 嘉晚饭输了，互相阴阳凡尔赛
01:05:50 明天见！拜拜~~